<?xml version="1.0"?>
<config>
    <sections>
        <form_validations module="vznl_validators">
            <class>separator-top</class>
            <label>Field Validations</label>
            <tab>sales</tab>
            <sort_order>140</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <form_fields translate="label" module="vznl_validators">
                    <label>Form fields</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>120</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <sim_format translate="label">
                            <label>SIM number format</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for SIM number format</comment>
                        </sim_format>
                        <sim_prefix translate="label comment">
                            <label>SIM prefixes</label>
                            <comment><![CDATA[One entry per line, (e.g. 8931 4403 00)]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sim_prefix>
                        <imei_format translate="label">
                            <label>IMEI number format</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for IMEI number format</comment>
                        </imei_format>
                        <email_address translate="label">
                            <label>Email address</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email address regex validation</comment>
                        </email_address>
                        <email_checkdnsrr translate="label">
                            <label>Ping email domain</label>
                            <comment>If checked the email domain will be pinged to validate it</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </email_checkdnsrr>
                        <validate_mail_sender translate="label">
                            <label>Validate email sender</label>
                            <comment>The email that pings the email that needs verification.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </validate_mail_sender>
                        <max_age translate="label">
                            <label>Maximum age</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <validate>validate-digits</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Validates the date of birth</comment>
                        </max_age>
                        <min_age translate="label">
                            <label>Minimum age</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits</validate>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Validates the date of birth</comment>
                        </min_age>
                        <name_fields translate="label">
                            <label>Name fields</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Characters inserted here will NOT be allowed. All characters must be inserted one after the other with no other character between them (ex. comma)</comment>
                        </name_fields>                       
                        <vat_fields translate="label">
                            <label>VAT Validation</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>61</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Validate VAT by regex</comment>
                        </vat_fields>
                        <if_iban_nl translate="label">
                            <label>Is IBAN NL?</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>62</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>NL IBAN regex validation</comment>
                        </if_iban_nl>
                        <holiday_days translate="label comment">
                            <label>Holiday days</label>
                            <comment><![CDATA[One day per line, (e.g. 2014-04-17)]]></comment>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>64</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </holiday_days>
                        <kvk_number translate="label">
                            <label>KVK NL number format</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for KVK number format (for NL)</comment>
                        </kvk_number>
                        <rcvalue>
                            <label>Inlife addon code regex</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Inlife addon codes that match this regex will not be sent to the frontent. If empty, will be ignored.</comment>
                        </rcvalue>
                        <inlife_addon_attribute>
                            <label>Inlife addon attribute regex</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Inlife addon attributes that match this regex will not be sent to the frontent. One entry per line.</comment>
                        </inlife_addon_attribute>
                        <kvk_number_foreign translate="label">
                            <label>KVK outside NL number format</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for KVK number format (for countries other than NL)</comment>
                        </kvk_number_foreign>
                    </fields>
                </form_fields>
                <inlife_vom translate="label" module="vznl_validators">
                    <label>Inlife Vast op Mobile</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>130</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <fixed_number translate="label">
                            <label>Fixed number to port</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for fixed number to port</comment>
                        </fixed_number>
                        <fixed_customer_number translate="label">
                            <label>Customer number</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Regex for customer number of the current provider</comment>
                        </fixed_customer_number>
                    </fields>
                </inlife_vom>
            </groups>
        </form_validations>
    </sections>
</config>
