- name: Copy the package
  get_url:
    url: "{{ serviceability.adapter }}"
    dest: "/tmp"
  when: serviceability.adapter is defined

- name: Uninstall adapter rpm
  yum:
    name: "omnius-serviceability-adapter*"
    state: removed

- name: Install RPM
  yum:
    name: "/tmp/{{ item | basename }}"
    state: latest
  with_items: "{{ serviceability.adapter }}"
  when: serviceability.adapter is defined

- name: Run default application configuration
  ini_file:
    path: /etc/omnius/serviceability/application.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
    backup: yes
  with_items: "{{ serviceability.config }}"
