- name: Copy the package
  get_url:
    url: "{{ serviceability.package }}"
    dest: "/tmp"

- name: Uninstall serviceability rpm
  yum:
    name: "omnius-serviceability"
    state: removed

- name: Install serviceability RPM
  yum:
    name: "/tmp/{{ serviceability.package | basename }}"
    state: latest
