---
- name: Download nginx package
  get_url:
   url: "http://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.12.2-1.el7_4.ngx.x86_64.rpm"
   dest: "/tmp/nginx.rpm"
   force: true

- name: Install nginx
  yum: name="{{ packages }}" state=present
  vars:
    packages:
    - openssl
    - /tmp/nginx.rpm

- name: Start nginx service
  systemd: name=nginx state=started enabled=yes

- name: Create /etc/nginx/{sites-enabled,sites-available,conf.d,default.d}
  file: path={{ item }} state=directory mode=0755
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/conf.d
    - /etc/nginx/default.d

- name: Apply nginx.conf
  template: src=files/default.nginx.conf dest=/etc/nginx/nginx.conf backup=yes
  notify:
    - verify nginx
    - restart nginx

- name: include nginx/conf.d
  template: src=files/nginx-{{ item }}.conf dest=/etc/nginx/conf.d/{{ item }}.conf backup=yes
  with_items:
    - gzip
    - expires
    - disable-access-log
  notify:
    - verify nginx
    - restart nginx

- name: Create default vhost log dirs
  file:
    path: "{{ item.log_dir }}"
    state: directory
    mode: 0755
  with_items: "{{ nginx.vhosts }}"

- template:
    src: server.conf.j2
    dest: "/etc/nginx/sites-available/{{ item.server_name }}.conf"
  with_items: "{{ nginx.vhosts }}"

- name: Install vhosts
  template:
    src: "{{ item.1.template }}.conf.j2"
    dest: "/etc/nginx/conf.d/{{ item.1.name }}.conf"
  with_subelements:
    - "{{ nginx.vhosts }}"
    - includes
  notify:
    - verify nginx
    - restart nginx

- name: Enable vhosts
  file: src=/etc/nginx/sites-available/{{ item.server_name }}.conf
        dest=/etc/nginx/sites-enabled/{{ item.server_name }}.conf
        state=link
  with_items:
    - "{{ nginx.vhosts }}"
  notify:
    - verify nginx
    - restart nginx
