<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Omnius_Audit>
            <version>0.1.0</version>
        </Omnius_Audit>
    </modules>
    <global>
        <helpers>
            <audit>
                <class>Omnius_Audit_Helper</class>
            </audit>
        </helpers>
        <models>
            <audit>
                <class>Omnius_Audit_Model</class>
                <resourceModel>audit_mysql4</resourceModel>
            </audit>
            <audit_mysql4>
                <class>Omnius_Audit_Model_Mysql4</class>
                <entities>
                    <snapshot>
                        <table>audit_snapshot</table>
                    </snapshot>
                </entities>
            </audit_mysql4>
        </models>
        <resources>
            <omnius_audit_setup>
                <setup>
                    <module>Omnius_Audit</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </omnius_audit_setup>
        </resources>
        <events>
            <model_save_before>
                <observers>
                    <audit_entity_handle>
                        <type>singleton</type>
                        <class>audit/observer</class>
                        <method>handleEntitySaveEvent</method>
                    </audit_entity_handle>
                </observers>
            </model_save_before>
            <model_delete_before>
                <observers>
                    <audit_entity_handle>
                        <type>singleton</type>
                        <class>audit/observer</class>
                        <method>handleEntityDeleteEvent</method>
                    </audit_entity_handle>
                </observers>
            </model_delete_before>
            <controller_action_predispatch>
                <observers>
                    <audit_controller_pre_handle>
                        <type>singleton</type>
                        <class>audit/observer</class>
                        <method>handleControllerPreAction</method>
                    </audit_controller_pre_handle>
                </observers>
            </controller_action_predispatch>
            <controller_action_postdispatch>
                <observers>
                    <audit_controller_post_handle>
                        <type>singleton</type>
                        <class>audit/observer</class>
                        <method>handleControllerPostAction</method>
                    </audit_controller_post_handle>
                </observers>
            </controller_action_postdispatch>
        </events>
    </global>
</config>
