- name: Check we have ssh keys availble
  stat:
    path: /var/lib/jenkins/.ssh
  register: stat_result

- name: Generate ssh Keys for jenkins user if not available
  user:
    name: jenkins
    generate_ssh_key: yes
    ssh_key_bits: 4096
  when: stat_result.stat.exists == False

- name: Configure basic credential "{{ item.cred_desc }}"
  jenkins_script:
    script: "{{ lookup('file', 'scripts/configure_cred.groovy') }}"
    user: "{{ jenkins.admin_user }}"
    password: "{{ jenkins.admin_password }}"
    args:
      cred_id: "{{ item.cred_id | default('') }}"
      cred_desc: "{{ item.cred_desc }}"
      cred_user: "{{ item.cred_user | default('') }}"
      cred_pass: "{{ item.cred_pass | default('') }}"
      cred_filepath: "{{ item.cred_filepath | default('') }}"
      cred_filename: "{{ item.cred_filename | default('') }}"
      cred_privkey: "{{ item.cred_privkey | default('') }}"
      cred_project: "{{ item.cred_project | default('') }}"
      cred_state: "{{ item.cred_state | default('present') }}"
      cred_type: "{{ item.cred_type }}"
      cred_text: "{{ item.cred_text | default('') }}"
  register: global_cred_status
  changed_when: global_cred_status.output.find("credential") != -1
  with_items: "{{ jenkins_global_creds | default([]) }}"
