<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<layout version="0.1.0">
    <productmatchrule_adminhtml_rules_edit>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addItem"><type>js</type><name>extjs/fix-defer-before.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js</type><name>extjs/fix-defer.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="removeItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name></action>
            <action method="addItem"><type>js</type><name>mage/adminhtml/rules.js</name><params/></action>
            <action method="addItem"><type>js</type><name>omnius/adminhtml/ext-tree-checkbox.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addCss"><name>backend.css</name><params/></action>
            <action method="addCss"><stylesheet>jquery-ui.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery-ui.structure.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>jquery-ui.theme.min.css</stylesheet></action>

            <action method="addJs"><script>lib/jquery/jquery-1.10.2.min.js</script></action>
            <action method="addJs"><script>lib/jquery/noconflict.js</script></action>
            <action method="addJs"><script>omnius/adminhtml/jquery-ui.min.js</script></action>
            <action method="addJs"><script>omnius/adminhtml/productmatchrule_edit.js</script></action>
        </reference>
        <reference name="content">
            <block type="page/html" name='dyna.productmatchrule.adminhtml.rules' template="productmatchrule/edit.phtml"/>
        </reference>
    </productmatchrule_adminhtml_rules_edit>
    <productmatchrule_adminhtml_rules_index>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addJs"><script>omnius/adminhtml/popup.js</script></action>
        </reference>
        <reference name="content">
            <block type="productmatchrule/adminhtml_rules" name="rules" />
        </reference>
    </productmatchrule_adminhtml_rules_index>
</layout>
