---
- name: Copy the package
  get_url:
    url: "{{ filebeat.package }}"
    dest: "/tmp"

- name: Install RPM
  yum:
    name: "/tmp/{{ filebeat.package | basename }}"
    state: latest

- name: Setup configuration file filebeat
  template: src=filebeat.yml.j2 dest=/etc/filebeat/filebeat.yml owner=root group=root mode=0644 force=yes
  notify: restart filebeat

- name: Setup configuration file nginx
  template: src=nginx.yml.j2 dest=/etc/filebeat/modules.d/nginx.disabled.yml owner=root group=root mode=0644 force=yes
  notify: restart filebeat

- name: Enable default OS plugins
  command: filebeat modules enable {{ item }}
  with_items:
    - auditd
    - system
  notify: restart filebeat

- name: ensure filebeat is started
  service: name=filebeat state=started enabled=yes
