<v1:EmailTemplate xmlns:v1="http://DynaLean/CoreComponents/Schemas/V1-0">
    <Source/>
    <EmailTemplateID/>
    <EmailTemplateRowKey/>
    <CultureCode/>
    <TO/>
    <CC/>
    <BCC/>
    <ListOfNameValuePair>
        <!--Zero or more repetitions:-->
        <NameValuePair>
            <Name>?</Name>
            <Value>?</Value>
        </NameValuePair>
    </ListOfNameValuePair>
    <ListOfAsyncEmailAttachment>
        <!--Zero or more repetitions:-->
        <AsyncEmailAttachment>
            <FileName>?</FileName>
            <Content>?</Content>
            <MimeType>?</MimeType>
        </AsyncEmailAttachment>
    </ListOfAsyncEmailAttachment>
    <ListOfReportAttachment>
        <!--Zero or more repetitions:-->
        <ReportAttachment>
            <ID>?</ID>
            <ReportID>?</ReportID>
            <OutputType>?</OutputType>
            <!--Zero or more repetitions:-->
            <ListOfReportParameter>
                <!--Zero or more repetitions:-->
                <Parameter version="1.3">
                    <Name>?</Name>
                    <Value>?</Value>
                </Parameter>
            </ListOfReportParameter>
            <ObjectState>?</ObjectState>
        </ReportAttachment>
    </ListOfReportAttachment>
    <LanguageName>?</LanguageName>
</v1:EmailTemplate>
