---
# tasks file for sales_api
- name: Copy the package
  get_url:
    url: "{{ sales_api.package }}"
    dest: "/tmp"
    force: true

- name: Uninstall RPM
  yum:
    name: "omnius-rest-api"
    state: removed

- name: Install RPM
  yum:
    name: "/tmp/{{ sales_api.package | basename }}"
    state: latest

- name: Run default application configuration
  ini_file:
    path: /etc/omnius/restapi/application.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
    backup: yes
  with_items: "{{ sales_api.config }}"

- name: Create FPM pool
  copy:
    src: /etc/php-fpm.d/www.conf
    dest: /etc/php-fpm.d/{{ item.name }}.conf
    remote_src: yes
  with_items:
    - "{{ sales_api.phpfpm.pools }}"

- name: Change section for each pool
  lineinfile:
    path: /etc/php-fpm.d/{{ item.name }}.conf
    state: present
    regexp: '^[\[www\]]'
    line: '[{{ item.name }}]'
  with_items:
    - "{{ sales_api.phpfpm.pools }}"

- name: Config PHP fpm pools
  ini_file:
    path: "/etc/php-fpm.d/{{ item.0.name }}.conf"
    section: "{{ item.0.name }}"
    option: "{{ item.1.option }}"
    value: "{{ item.1.value }}"
    mode: 0644
  with_subelements:
    - "{{ sales_api.phpfpm.pools }}"
    - settings
  notify: restart php-fpm
