<v1:CancelOrderRequest xmlns:v1="http://DynaLean/CoreProcess/DealerAdapter/Schemas/V1-0" xmlns:v11="http://DynaLean/CoreComponents/Schemas/DynaLeanTypes/V1-0">
    <Header>
        <v11:TransactionId>?</v11:TransactionId>
        <v11:UserId>?</v11:UserId>
        <v11:ApplicationId>?</v11:ApplicationId>
    </Header>
    <Channel>
        <v11:ChannelName>?</v11:ChannelName>
    </Channel>
    <DealerInformation>
        <v11:DealerChannel>?</v11:DealerChannel>
        <v11:DealerCode>?</v11:DealerCode>
    </DealerInformation>
    <OrderIdentifier>?</OrderIdentifier>
</v1:CancelOrderRequest>