---
- hosts: ose
  become: true
  tasks:
    - name: Provision OSE DB
      import_role:
        name: ose
        tasks_from: provision_db.yml

    - name: Run DB configuration
      import_role:
        name: ose
        tasks_from: configure_db.yml

    - name: Run customizations
      import_role:
        name: ose_custom
        tasks_from: main.yml

    - name: Flush redis cache session
      shell: "redis-cli -a {{ vault.ose.redis_session.password }} -h {{ ose.redis_session.host }} -p {{ ose.redis_session.port }} -n {{ ose.redis_session.db }} flushdb"

    - name: Flush redis cache storage
      shell: "redis-cli -a {{ vault.ose.backend_options.password }} -h {{ ose.backend_options.server }} -p {{ ose.backend_options.port }} -n {{ ose.backend_options.database }} flushdb"

