---
# tasks file for influxdb

# https://github.com/influxdata/ansible-influxdb-enterprise/blob/master/tasks/main.yml

- name: Running queries
  uri:
    url: "{{ influxdb.host }}/query?q={{ lookup('template', 'influx_queries.j2') |urlencode }}"
    method: 'POST'
    user: "{{ influxdb.admin_user | default(omit) }}"
    password: "{{ influxdb.admin_password | default(omit) }}"
    status_code: 200
  with_items: "{{ influxdb.users }}"

