<ns0:ProcessOrderRequest xmlns:ns0="http://DynaLean/ProcessOrder/V1-0"
                         xmlns:n1="http://DynaLean/ProcessOrder/ApprovePackages/V1-0"
                         xmlns:dl="http://DynaLean/CoreComponents/Schemas/DynaLeanMl/V1-0"
                         xmlns:dt="http://DynaLean/CoreComponents/Schemas/DynaLeanTypes/V1-0"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xmlns:tns="http://DynaLean/CoreComponents/Schemas/DynaLeanTypes/V1-0">
    <ns0:Header>
        <dt:TransactionId>?</dt:TransactionId>
        <dt:UserId>?</dt:UserId>
        <dt:ApplicationId>SSFE</dt:ApplicationId>
        <dt:PartyName>?</dt:PartyName>
    </ns0:Header>
    <ns0:Channel>
        <dt:ChannelName>?</dt:ChannelName>
    </ns0:Channel>
    <ns0:DealerInformation>
        <dt:DealerChannel>BC</dt:DealerChannel>
        <dt:DealerCode>?</dt:DealerCode>
        <dt:SalesLocation>?</dt:SalesLocation>
        <dt:AgentName>?</dt:AgentName>
    </ns0:DealerInformation>
    <ns0:Action>?</ns0:Action>
    <ns0:RequestID>?</ns0:RequestID>
    <ns0:BusinessIdentifier>?</ns0:BusinessIdentifier>
    <ns0:State>?</ns0:State>
    <ns0:InOverrideMode>?</ns0:InOverrideMode>
    <ns0:SalesOrderNumber>?</ns0:SalesOrderNumber>
    <ns0:ReturnSalesOrderNumber>?</ns0:ReturnSalesOrderNumber>
    <ns0:OrderStoreNumber>?</ns0:OrderStoreNumber>
    <ns0:OrderDate>?</ns0:OrderDate>
    <ns0:StoreUser>?</ns0:StoreUser>
    <ns0:MMLStatus>?</ns0:MMLStatus>
    <ns0:RefundViaDSS>?</ns0:RefundViaDSS>
    <ns0:RefundAmount>?</ns0:RefundAmount>
    <ns0:SalesChannel>?</ns0:SalesChannel>
    <ns0:UBuyCustomerID>?</ns0:UBuyCustomerID>
    <ns0:Pan>?</ns0:Pan>
    <ns0:Source>?</ns0:Source>
    <ns0:JobId></ns0:JobId>
    <ns0:CallAxi>?</ns0:CallAxi>
    <ns0:CustomerData>
        <dt:CustomerLanguage>NED</dt:CustomerLanguage>
    </ns0:CustomerData>
    <ns0:SellerSupplierParty>
        <dt:Channel>
            <dt:Code>?</dt:Code>
            <dt:Name>?</dt:Name>
            <dt:Type>?</dt:Type>
        </dt:Channel>
        <dt:Dealer>
            <dt:Code>?</dt:Code>
            <dt:Name>?</dt:Name>
        </dt:Dealer>
    </ns0:SellerSupplierParty>
    <ns0:Packages>
        <ns0:Package>
            <dt:State>?</dt:State>
            <dt:PackageID>?</dt:PackageID>
            <dt:TransactionType>?</dt:TransactionType>
            <dt:ReturnPackageID/>
            <dt:ReturnedToWareHouse>?</dt:ReturnedToWareHouse>
            <dt:ReturnChannel>?</dt:ReturnChannel>
            <dt:PackageType>?</dt:PackageType>
            <dt:DeliveryType>?</dt:DeliveryType>
            <dt:OutboundCallWrittenConsent>?</dt:OutboundCallWrittenConsent>
            <dt:CampaignID>?</dt:CampaignID>
            <dt:BasketID>?</dt:BasketID>
            <dt:Consolidate>?</dt:Consolidate>
            <dt:DeliveryStore/>
            <dt:DeliveryDate>?</dt:DeliveryDate>
            <dt:FixedDeliveryMethod>?</dt:FixedDeliveryMethod>
            <dt:FixedDeliveryType>?</dt:FixedDeliveryType>
            <dt:PackageDescription>?</dt:PackageDescription>
            <dt:ManualConnect>
                <dt:ManualConnect>?</dt:ManualConnect>
                <dt:ReasonCode>?</dt:ReasonCode>
                <dt:Note>?</dt:Note>
                <dt:SimcardNumber>?</dt:SimcardNumber>
            </dt:ManualConnect>
            <dt:AssignedProductId>?</dt:AssignedProductId>
            <dt:DeliveryDealerCode>?</dt:DeliveryDealerCode>
            <dt:ReturnDealerCode>?</dt:ReturnDealerCode>
            <dt:PackageLines>
                <dt:PackageLine>
                    <dt:State>?</dt:State>
                    <dt:OrderLineID>?</dt:OrderLineID>
                    <dt:ProductID>?</dt:ProductID>
                    <dt:ServiceID/>
                    <dt:SalesPrice>?</dt:SalesPrice>
                    <dt:Quantity>?</dt:Quantity>
                    <dt:BasketItemID>?</dt:BasketItemID>
                    <dt:OfferID>?</dt:OfferID>
                    <dt:Action>?</dt:Action>
                    <dt:BomID>?</dt:BomID>
                    <dt:ProductName>?</dt:ProductName>
                    <dt:OfferType>?</dt:OfferType>
                    <dt:ProductReferences>
                        <dt:Item>
                            <dt:ReferenceID>?</dt:ReferenceID>
                            <dt:ReferenceType>?</dt:ReferenceType>
                        </dt:Item>
                    </dt:ProductReferences>
                    <dt:LineInfo>?</dt:LineInfo>
                    <dt:ReturnReason/>
                    <dt:IsCurrent>?</dt:IsCurrent>
                </dt:PackageLine>
            </dt:PackageLines>
            <dt:TelecomLines>
                <dt:ConfirmationLines>
                    <dt:ConfirmationLine>
                        <dt:FulfillmentGroupID>?</dt:FulfillmentGroupID>
                        <dt:LineItem>
                            <dt:Item>
                                <dt:InventoryItem>
                                    <dt:SIMnumber>?</dt:SIMnumber>
                                </dt:InventoryItem>
                            </dt:Item>
                        </dt:LineItem>
                    </dt:ConfirmationLine>
                </dt:ConfirmationLines>
                <dt:CustomerOrdernumber/>
                <dt:OrderReferenceIdentification>
                    <dt:IdentifyingEntity>?</dt:IdentifyingEntity>
                    <dt:ID>?</dt:ID>
                </dt:OrderReferenceIdentification>
                <dt:OrderType>?</dt:OrderType>
                <dt:OrderSubType>?</dt:OrderSubType>
                <dt:OrderSource>?</dt:OrderSource>
                <dt:IssueDate>?</dt:IssueDate>
                <dt:IssueTime>?</dt:IssueTime>
                <dt:OrderProperty>
                    <dt:Name>?</dt:Name>
                    <dt:Value>?</dt:Value>
                </dt:OrderProperty>
                <dt:OrderLines>
                    <dt:OrderLine>
                        <dt:Linenumber>?</dt:Linenumber>
                        <dt:OrderLineType>?</dt:OrderLineType>
                        <dt:OrderLineSubType>?</dt:OrderLineSubType>
                        <dt:FulfillmentGroupID>?</dt:FulfillmentGroupID>
                        <dt:LineItem>
                            <dt:Quantity>?</dt:Quantity>
                            <dt:Item>
                                <dt:Name>?</dt:Name>
                                <dt:Description>?</dt:Description>
                                <dt:PromotionIndicator>?</dt:PromotionIndicator>
                                <dt:PromotionForItem/>
                                <dt:SellersItemIdentification>
                                    <dt:ID>?</dt:ID>
                                </dt:SellersItemIdentification>
                                <dt:CommodityClassification>
                                    <dt:NatureCode>?</dt:NatureCode>
                                </dt:CommodityClassification>
                                <dt:ItemAction>
                                    <dt:Code>?</dt:Code>
                                </dt:ItemAction>
                                <dt:InventoryItem>
                                    <dt:MSISDN/>
                                    <dt:ResourceID/>
                                    <dt:ResourceType>?</dt:ResourceType>
                                </dt:InventoryItem>
                                <dt:SubscriptionItem>
                                    <dt:MSISDN/>
                                    <dt:ResourceID/>
                                    <dt:ResourceType>?</dt:ResourceType>
                                </dt:SubscriptionItem>
                            </dt:Item>
                        </dt:LineItem>
                    </dt:OrderLine>
                </dt:OrderLines>
            </dt:TelecomLines>
        </ns0:Package>
    </ns0:Packages>
    <ns0:Deliveries>
        <ns0:Delivery>
            <ns0:DeliveryAddress>
                <dt:StreetName>?</dt:StreetName>
                <dt:Housenumber>?</dt:Housenumber>
                <dt:ZipCode>?</dt:ZipCode>
                <dt:City>?</dt:City>
                <dt:Country>?</dt:Country>
                <dt:CountryCode>?</dt:CountryCode>
                <dt:HousenumberAddition/>
                <dt:PObox/>
                <dt:POboxZipCode/>
                <dt:POboxCity/>
            </ns0:DeliveryAddress>
            <ns0:DeliveryChannel/>
            <ns0:PreviousDeliveryChannel/>
            <ns0:PayOnBill>?</ns0:PayOnBill>
            <ns0:PayOnline>?</ns0:PayOnline>
            <ns0:PackageReference>
                <dt:ReferenceID/>
                <dt:ReferenceType/>
            </ns0:PackageReference>
        </ns0:Delivery>
    </ns0:Deliveries>
    <ns0:Payments>
        <ns0:Payment>
            <dt:State>?</dt:State>
            <dt:PaymentId>?</dt:PaymentId>
            <dt:Amount>?</dt:Amount>
            <dt:Tender>?</dt:Tender>
            <dt:References>
                <dt:Reference>
                    <dt:ReferenceID>?</dt:ReferenceID>
                    <dt:ReferenceType>?</dt:ReferenceType>
                </dt:Reference>
            </dt:References>
        </ns0:Payment>
    </ns0:Payments>
    <n1:ApprovePackagesRequest>
        <n1:Header>
            <tns:TransactionId>?</tns:TransactionId>
            <tns:UserId>?</tns:UserId>
            <tns:ApplicationId>?</tns:ApplicationId>
            <tns:PartyName>?</tns:PartyName>
        </n1:Header>
        <n1:Channel>
            <tns:ChannelName>?</tns:ChannelName>
        </n1:Channel>
        <n1:DealerInformation>
            <tns:DealerChannel>?</tns:DealerChannel>
            <tns:DealerCode>?</tns:DealerCode>
        </n1:DealerInformation>
        <n1:SalesOrderNumber>?</n1:SalesOrderNumber>
        <n1:DeliveryOrderID>?</n1:DeliveryOrderID>
        <n1:StoreID>?</n1:StoreID>
        <n1:StoreUserID>?</n1:StoreUserID>
        <n1:Packages>
            <n1:Package>
                <tns:PackageID>?</tns:PackageID>
                <tns:DAOrderID>?</tns:DAOrderID>
                <tns:NumberPortingRequired>?</tns:NumberPortingRequired>
                <tns:ConfirmationLines>
                    <tns:ConfirmationLine>
                        <tns:FulfillmentGroupID>?</tns:FulfillmentGroupID>
                        <tns:LineItem>
                            <tns:Item>
                                <tns:InventoryItem>
                                    <tns:SIMnumber>?</tns:SIMnumber>
                                    <tns:FixedHardwareDetails>
                                        <tns:HardwareName>?</tns:HardwareName>
                                        <tns:SerialNumberDetails>
                                            <tns:SerialNumberID>?</tns:SerialNumberID>
                                            <tns:SerialNumberType>?</tns:SerialNumberType>
                                        </tns:SerialNumberDetails>
                                        <tns:BomId>?</tns:BomId>
                                    </tns:FixedHardwareDetails>
                                </tns:InventoryItem>
                            </tns:Item>
                        </tns:LineItem>
                    </tns:ConfirmationLine>
                </tns:ConfirmationLines>
            </n1:Package>
        </n1:Packages>
        <n1:Payments>
            <n1:Payment>
                <tns:State>?</tns:State>
                <tns:PaymentId>?</tns:PaymentId>
                <tns:Amount>?</tns:Amount>
                <tns:Tender>?</tns:Tender>
            </n1:Payment>
        </n1:Payments>
    </n1:ApprovePackagesRequest>
</ns0:ProcessOrderRequest>
