<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_MixMatch>
            <version>0.2.2</version>
        </Vznl_MixMatch>
    </modules>
    <global>
        <index>
            <indexer>
                <mixmatch_combinations>
                    <model>vznl_mixmatch/indexer_mixmatch</model>
                </mixmatch_combinations>
            </indexer>
        </index>
        <blocks>
            <vznl_mixmatch>
                <class>Vznl_MixMatch_Block</class>
            </vznl_mixmatch>
            <dyna_mixmatch>
                <rewrite>
                    <adminhtml_rules_grid>Vznl_MixMatch_Block_Adminhtml_Rules_Grid</adminhtml_rules_grid>
                </rewrite>
                <rewrite>
                    <adminhtml_rules_edit_tab_form>Vznl_MixMatch_Block_Adminhtml_Rules_Edit_Tab_Form</adminhtml_rules_edit_tab_form>
                </rewrite>
            </dyna_mixmatch>
            <omnius_mixmatch>
                <rewrite>
                    <adminhtml_rules_grid>Vznl_MixMatch_Block_Adminhtml_Rules_Grid</adminhtml_rules_grid>
                </rewrite>
                <rewrite>
                    <adminhtml_rules_edit_tab_form>Vznl_MixMatch_Block_Adminhtml_Rules_Edit_Tab_Form</adminhtml_rules_edit_tab_form>
                </rewrite>
            </omnius_mixmatch>
        </blocks>
        <models>
            <vznl_mixmatch>
                <class>Vznl_MixMatch_Model</class>
                <resourceModel>vznl_mixmatch_resource</resourceModel>
            </vznl_mixmatch>
            <mixmatch>
                <rewrite>
                    <indexer_mixMatch>Vznl_MixMatch_Model_Indexer_MixMatch</indexer_mixMatch>
                    <pricing>Vznl_MixMatch_Model_Pricing</pricing>
                </rewrite>
            </mixmatch>
            <dyna_mixmatch>
                <rewrite>
                    <indexer_mixMatch>Vznl_MixMatch_Model_Indexer_MixMatch</indexer_mixMatch>
                    <pricing>Vznl_MixMatch_Model_Pricing</pricing>
                </rewrite>
            </dyna_mixmatch>
            <omnius_mixmatch>
                <rewrite>
                    <indexer_mixMatch>Vznl_MixMatch_Model_Indexer_MixMatch</indexer_mixMatch>
                    <pricing>Vznl_MixMatch_Model_Pricing</pricing>
                    <price>Vznl_MixMatch_Model_Price</price>
                </rewrite>
            </omnius_mixmatch>
            <vznl_mixmatch_resource>
                <class>Vznl_MixMatch_Model_Resource</class>
                <entities>
                    <mixmatch>
                        <table>catalog_mixmatch</table>
                    </mixmatch>
                </entities>
            </vznl_mixmatch_resource>
        </models>
        <resources>
            <vznl_mixmatch_setup>
                <setup>
                    <module>Vznl_MixMatch</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </vznl_mixmatch_setup>
        </resources>
        <events>
            <checkout_cart_product_add_after>
                <observers>
                    <add_purchase_price>
                        <class>vznl_mixmatch/observer</class>
                        <method>calculateItemPrice</method>
                    </add_purchase_price>
                </observers>
            </checkout_cart_product_add_after>
            <sales_quote_remove_item>
                <observers>
                    <update_device_prices>
                        <class>vznl_mixmatch/observer</class>
                        <method>recalculatePrices</method>
                    </update_device_prices>
                </observers>
            </sales_quote_remove_item>
        </events>
    </global>
    <admin>
        <routers>
            <mixmatch>
                <args>
                    <modules>
                        <vznl_mixmatch before="Dyna_MixMatch">Vznl_MixMatch</vznl_mixmatch>
                    </modules>
                </args>
            </mixmatch>
        </routers>
    </admin>
</config>
