jenkins_node:
  remote_user: root # Change the workspace_path as well

  mono_url: "https://download.mono-project.com/repo/centos7-stable.repo"

  #---------------------------------------------------------------------------
  # Docker Variables
  #---------------------------------------------------------------------------

  docker_fqdn: dockerhub.dynacommercelab.com
  docker_url: "https://download.docker.com/linux/centos/docker-ce.repo"
  docker_compose_version: 1.17.0 # docker-compose version, don't forget to update the checksum if you change this
  docker_compose_sha256sum: b553025b82fc61547933f05693716c92967b835979ba9b092b31e50bd35e30c9
  #---------------------------------------------------------------------------

  kube_url: "https://storage.googleapis.com/kubernetes-release/release/v1.7.5/bin/linux/amd64/kubectl"

  #---------------------------------------------------------------------------

  jmeter_version: 5.1
  jmeter_location: https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.1.tgz

  #---------------------------------------------------------------------------

  helm_mirror: https://storage.googleapis.com/kubernetes-helm
  helm_ver: v2.9.0
  helm_platform: linux-amd64
  helm_checksum: sha256:065f70df6a5c2fb6e89e92cd8297459feccc8cfb5b8ca50aa1b06bb863bcd22e
  helm_bin_dir: /usr/local/bin
