- import_playbook: playbooks/install/common.yml
- import_playbook: playbooks/install/filebeat.yml
- import_playbook: playbooks/install/telegraf.yml
- import_playbook: playbooks/install/mysql.yml
- import_playbook: playbooks/install/rabbitmq.yml
- import_playbook: playbooks/install/redis.yml
- import_playbook: playbooks/install/mono.yml
- import_playbook: playbooks/install/php.yml
- import_playbook: playbooks/install/nginx.yml
- import_playbook: playbooks/install/ose.yml
- import_playbook: playbooks/install/ose_custom.yml
- import_playbook: playbooks/install/serviceability.yml
- import_playbook: playbooks/install/validateaddress.yml
- import_playbook: playbooks/install/statusdaemon.yml
- import_playbook: playbooks/install/jobdaemon.yml
- import_playbook: playbooks/install/installedbase.yml
- import_playbook: playbooks/install/ose_shoppingcart.yml
- import_playbook: playbooks/install/sftp.yml
- import_playbook: playbooks/install/coc.yml
- import_playbook: playbooks/install/logstash.yml
- import_playbook: playbooks/install/customersearch.yml
- import_playbook: playbooks/install/vfde-sapdaemon.yml
- import_playbook: playbooks/install/vfde-uct.yml
- import_playbook: playbooks/install/vfde-um.yml
