<v1:GetPayerAndPaymentInfoRequest xmlns:v1="http://www.dynalean.eu/PayerAndPayment/V1-0" xmlns:v2="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0">
    <v2:HeaderInfo>
        <v2:TransactionId></v2:TransactionId>
        <v2:UserId></v2:UserId>
        <v2:ApplicationId></v2:ApplicationId>
        <v2:PartyName></v2:PartyName>
        <v2:CorrelationId></v2:CorrelationId>
    </v2:HeaderInfo>
    <v1:IBAN></v1:IBAN>
</v1:GetPayerAndPaymentInfoRequest>
