<RetrievePickupLocationsRequest
        xmlns:lc="http://www.dynalean.eu/Customer/V1-0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:dlc="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0"
        xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">
    <dlc:HeaderInfo>
        <dlc:TransactionId></dlc:TransactionId>
        <dlc:UserId></dlc:UserId>
        <dlc:ApplicationId></dlc:ApplicationId>
        <dlc:PartyName></dlc:PartyName>
    </dlc:HeaderInfo>
    <dlc:ShippingCondition>
        <cac:ServiceProviderParty>
            <cac:Party>
                <cac:PartyName></cac:PartyName>
                <dlc:AccountCategory></dlc:AccountCategory>
                <dlc:IdentificationMethod></dlc:IdentificationMethod>
                <dlc:CashOnDelivery></dlc:CashOnDelivery>
            </cac:Party>
        </cac:ServiceProviderParty>
        <cac:Address>
            <cbc:PostalZone></cbc:PostalZone>
            <cac:LocationCoordinate>
                <cbc:LatitudeDirectionCode></cbc:LatitudeDirectionCode>
                <cbc:LongitudeDirectionCode></cbc:LongitudeDirectionCode>
            </cac:LocationCoordinate>
            <dlc:Radius></dlc:Radius>
        </cac:Address>
    </dlc:ShippingCondition>
</RetrievePickupLocationsRequest>