<vfd:GetInvalidProductsRequest xmlns:vfd="http://amdocs/vfde/product/VFDEGetInvalidProducts" xmlns:vfd1="http://amdocs/vfde/product/VFDEGetInvalidProductsInput">
    <vfd1:ROOT>
        <Event>
            <Type></Type>
            <ID></ID>
            <!--Optional:-->
            <CallerID></CallerID>
            <!--Optional:-->
            <CorrelationID></CorrelationID>
            <!--Optional:-->
            <SourceID></SourceID>
            <!--Optional:-->
            <OriginalAppl></OriginalAppl>
            <!--Optional:-->
            <OriginalPubID></OriginalPubID>
            <!--Optional:-->
            <MessageCreationTimestamp></MessageCreationTimestamp>
            <!--Optional:-->
            <FrontendUserId></FrontendUserId>
            <!--Optional:-->
            <DealerCode></DealerCode>
            <!--Optional:-->
            <SalesChannel></SalesChannel>
            <!--Optional:-->
            <DealerOrganisation></DealerOrganisation>
            <!--Optional:-->
            <ShopID></ShopID>
        </Event>
        <DATA>
            <AddressId></AddressId>
            <ProductCodes>TV</ProductCodes>
        </DATA>
    </vfd1:ROOT>
</vfd:GetInvalidProductsRequest>
