<vfd:GetTvEquipmentFeaturesRequest xmlns:vfd="http://amdocs/vfde/equipment/VFDEGetTvEquipmentFeatures" xmlns:vfd1="http://amdocs/vfde/equipment/VFDEGetTvEquipmentFeaturesInput">
    <vfd1:ROOT>
        <Event>
            <Type></Type>
            <ID></ID>
            <!--Optional:-->
            <CallerID></CallerID>
            <!--Optional:-->
            <CorrelationID></CorrelationID>
            <!--Optional:-->
            <SourceID></SourceID>
            <!--Optional:-->
            <OriginalAppl></OriginalAppl>
            <!--Optional:-->
            <OriginalPubID></OriginalPubID>
            <!--Optional:-->
            <MessageCreationTimestamp></MessageCreationTimestamp>
            <!--Optional:-->
            <FrontendUserId></FrontendUserId>
            <!--Optional:-->
            <DealerCode></DealerCode>
            <!--Optional:-->
            <SalesChannel></SalesChannel>
            <!--Optional:-->
            <DealerOrganisation></DealerOrganisation>
            <!--Optional:-->
            <ShopID></ShopID>
        </Event>
        <DATA>
            <!--You have a CHOICE of the next 2 items at this level-->
            <!--Optional:-->
            <EquipmentSerialNumber></EquipmentSerialNumber>
            <!--Optional:-->
            <JobCode></JobCode>
        </DATA>
    </vfd1:ROOT>
</vfd:GetTvEquipmentFeaturesRequest>
