<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Dyna_LoginSecurityDE>
            <version>0.0.1</version>
        </Dyna_LoginSecurityDE>
    </modules>

    <global>
        <events>
            <authenticate_before>
                <observers>
                    <Dyna_LoginSecurity_Deactivated_Account>
                        <type>singleton</type>
                        <class>Dyna_LoginSecurityDE_Model_Observer</class>
                        <method>check_account</method>
                    </Dyna_LoginSecurity_Deactivated_Account>
                    <Dyna_LoginSecurity_Model_Observer>
                        <type>singleton</type>
                        <class>Dyna_LoginSecurityDE_Model_Observer</class>
                        <method>authenticate_before</method>
                    </Dyna_LoginSecurity_Model_Observer>
                </observers>
            </authenticate_before>
            <authenticate_failed>
                <observers>
                    <Dyna_LoginSecurity_Model_Observer>
                        <type>singleton</type>
                        <class>Dyna_LoginSecurityDE_Model_Observer</class>
                        <method>authenticate_failed</method>
                    </Dyna_LoginSecurity_Model_Observer>
                </observers>
            </authenticate_failed>
            <agent_authenticate_before>
                <observers>
                    <Dyna_LoginSecurity_Model_Observer>
                        <type>singleton</type>
                        <class>Dyna_LoginSecurityDE_Model_Observer</class>
                        <method>authenticate_before</method>
                    </Dyna_LoginSecurity_Model_Observer>
                </observers>
            </agent_authenticate_before>
        </events>
    </global>

    <default>
        <security_options>
            <messages>
                <threshold_logins>4</threshold_logins>
                <logins_interval>10</logins_interval>
                <ban_mode>1</ban_mode>
                <block_minutes>20</block_minutes>
                <random_delay_from>10</random_delay_from>
                <random_delay_to>20</random_delay_to>
                <random_delay_enabled>0</random_delay_enabled>
                <failed_logins_to_delay>2</failed_logins_to_delay>
                <enable_user_blocking>0</enable_user_blocking>
                <temporary_blocked_account_message>Your Account has been blocked temporarily. Please contact your line manager.</temporary_blocked_account_message>
                <permanent_blocked_account_message>Your Account has been blocked permanently. Please contact your line manager.</permanent_blocked_account_message>
            </messages>
        </security_options>
    </default>
</config>
