<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MobileNumberPortingFreeDays">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MobilePorting" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MobilePorting">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SwitchFreeDays" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="Reason" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SwitchFreeDays" type="BaseStringDateNotEmptyDD.MM.YYYY"/>
	<xs:element name="Reason" type="BaseStringNotEmpty"/>
	<!-- Custom Type declarations -->
	<!-- Only allows strings to length of 255 or empty -->
	<xs:simpleType name="BaseStringDateNotEmptyDD.MM.YYYY">
		<xs:annotation>
			<xs:documentation>Restricts the string value to have a valid date, empty values are not allowed</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:pattern value="(((0[1-9]|[12]\d|3[01])\.(0[13578]|1[02])\.((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\.(0[13456789]|1[012])\.((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\.02\.((19|[2-9]\d)\d{2}))|(29\.02\.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BaseStringNotEmpty">
		<xs:annotation>
			<xs:documentation>Only allows strings to length of 255 and empty is not allowed</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
