<v1:RestartHomeDeliveryRequest xmlns:v1="http://DynaLean.ECommerce.RestartHomeDelivery/V1-0">
    <SalesOrderNumber></SalesOrderNumber>
    <DeliveryID></DeliveryID>
    <OldDeliveryID></OldDeliveryID>
</v1:RestartHomeDeliveryRequest>
