- name: Drop DB
  mysql_db:
    login_host: "{{ checkout.database.host }}"
    login_port: "{{ checkout.database.port }}"
    login_user: "{{ mysql.admin_user }}"
    login_password: "{{ mysql.dyna_admin_password }}"
    name: "{{ checkout.database.name }}"
    state: absent

- name: Create DB
  mysql_db:
    login_host: "{{ checkout.database.host }}"
    login_port: "{{ checkout.database.port }}"
    login_user: "{{ mysql.admin_user }}"
    login_password: "{{ mysql.dyna_admin_password }}"
    name: "{{ checkout.database.name }}"
    state: present

- name: Create DB user
  mysql_user:
    login_host: "{{ checkout.database.host }}"
    login_port: "{{ checkout.database.port }}"
    login_user: "{{ mysql.admin_user }}"
    login_password: "{{ mysql.dyna_admin_password }}"
    name: "{{ checkout.database.user }}"
    password: "{{ checkout.database.password }}"
    priv: '{{ checkout.database.name }}.*:ALL'
    host: "{{ item }}"
    state: present
    update_password: "on_create"
  with_items:
    - "{{ ansible_all_ipv4_addresses }}"
    - localhost
