<ns0:RetrieveCustomerCreditProfileResponse xmlns:ns0="http://www.dynalean.eu/Customer/V1-0"
                                           xmlns:ns1="http://uri.etsi.org/01903/v1.3.2#"
                                           xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                                           xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2"
                                           xmlns:ns4="http://www.w3.org/2000/09/xmldsig#"
                                           xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDataTypes-2"
                                           xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2"
                                           xmlns:ns7="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2"
                                           xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2"
                                           xmlns:ns9="http://uri.etsi.org/01903/v1.4.1#"
                                           xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                                           xmlns:lean="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0"
                                           xmlns:ns10="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2"
                                           xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                                           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <cbc:ReferenceID>32</cbc:ReferenceID>
    <cac:Status xsi:type="cac:StatusType">
        <cbc:StatusReasonCode>ERR-0000</cbc:StatusReasonCode>
        <cbc:StatusReason>SUCCESS</cbc:StatusReason>
    </cac:Status>
    <lean:Success>true</lean:Success>
    <ns0:CustomerCreditProfile>
        <cac:PartyIdentification>
            <cbc:ID>20000910</cbc:ID>
        </cac:PartyIdentification>
        <lean:Contract>
            <lean:Subscription>
                <lean:Ctn>
                    <lean:PhoneNumber>1629905199</lean:PhoneNumber>
                </lean:Ctn>
                <lean:ProlongationOption>
                    <lean:Type>STD</lean:Type>
                    <lean:Name>RETNOBLU (STD)</lean:Name>
                    <lean:Method>N</lean:Method>
                    <lean:NextSubsidyDate>2016-11-24</lean:NextSubsidyDate>
                    <lean:NEYEndDate>2016-11-10</lean:NEYEndDate>
                    <lean:Elegibility>
                        <lean:Status>T</lean:Status>
                        <lean:Type>W</lean:Type>
                        <lean:ContractEndDate>2019-01-19</lean:ContractEndDate>
                        <lean:ChargeNet/>
                        <lean:ChargeGross/>
                        <lean:NextSubsidyDate>2016-11-24</lean:NextSubsidyDate>
                    </lean:Elegibility>
                </lean:ProlongationOption>
                <lean:ProlongationOption>
                    <lean:Type>INO</lean:Type>
                    <lean:Name>RETTER (INO)</lean:Name>
                    <lean:Method>N</lean:Method>
                    <lean:NextSubsidyDate>2017-09-01</lean:NextSubsidyDate>
                    <lean:NEYEndDate>2016-11-10</lean:NEYEndDate>
                    <lean:Elegibility>
                        <lean:Status>I</lean:Status>
                        <lean:Type>T</lean:Type>
                        <lean:RemainingWeeks>40</lean:RemainingWeeks>
                        <lean:ContractEndDate>2019-01-19</lean:ContractEndDate>
                        <lean:ChargeNet>17</lean:ChargeNet>
                        <lean:ChargeGross>20</lean:ChargeGross>
                        <lean:NextSubsidyDate>2017-09-01</lean:NextSubsidyDate>
                    </lean:Elegibility>
                </lean:ProlongationOption>
                <lean:ProlongationOption>
                    <lean:Type>ART</lean:Type>
                    <lean:Name>RETBLU (ART)</lean:Name>
                    <lean:Method>N</lean:Method>
                    <lean:NextSubsidyDate>2017-04-01</lean:NextSubsidyDate>
                    <lean:NEYEndDate>2016-11-10</lean:NEYEndDate>
                    <lean:Elegibility>
                        <lean:Status>A</lean:Status>
                        <lean:Type>W</lean:Type>
                        <lean:ContractEndDate>2019-01-19</lean:ContractEndDate>
                        <lean:ChargeNet/>
                        <lean:ChargeGross/>
                        <lean:NextSubsidyDate>2017-04-01</lean:NextSubsidyDate>
                    </lean:Elegibility>
                </lean:ProlongationOption>
                <lean:ProlongationOption>
                    <lean:Type>INL</lean:Type>
                    <lean:Name>RETTER (INL)</lean:Name>
                    <lean:Method>N</lean:Method>
                    <lean:NextSubsidyDate>2016-12-22</lean:NextSubsidyDate>
                    <lean:NEYEndDate>2016-11-10</lean:NEYEndDate>
                    <lean:Elegibility>
                        <lean:Status>I</lean:Status>
                        <lean:Type>W</lean:Type>
                        <lean:ContractEndDate>2019-01-19</lean:ContractEndDate>
                        <lean:ChargeNet/>
                        <lean:ChargeGross/>
                        <lean:NextSubsidyDate>2016-12-22</lean:NextSubsidyDate>
                    </lean:Elegibility>
                </lean:ProlongationOption>
            </lean:Subscription>
        </lean:Contract>
    </ns0:CustomerCreditProfile>
</ns0:RetrieveCustomerCreditProfileResponse>
