#-------------------------------------------------------------------------------
#  nginx tasks
#-------------------------------------------------------------------------------

- name: Ensure all required packages are installed
  yum: name={{ item }} state=present
  with_items:
    - epel-release

- name: Install nginx
  yum: name="{{ item }}" state=present
  with_items:
    - openssl
    - "{{ nginx_ver }}"

- name: Set httpd_can_network_connect flag on and keep it persistent across reboots
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: Start nginx service
  systemd: name=nginx state=started enabled=yes

- name: Verify the dhparam file
  stat: path=/etc/ssl/certs/dhparam.pem
  register: dhparam

- name: Create a dhparm (takes time normally)
  command: openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
  when: dhparam.stat.exists == False
