<?xml version="1.0"?>
<!--
  Copyright (c) 2017. Dynacommerce B.V.
  -->

<config>
    <sections>
        <omnius_service>
            <groups>
                <my_vodafone_api_credentials>
                    <fields>
                        <vfde_api_db translate="label comment">
                            <label>VF API Redis Database</label>
                            <comment></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </vfde_api_db>
                    </fields>
                </my_vodafone_api_credentials>
            </groups>
        </omnius_service>
    </sections>
</config>
