<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Serviceaddress>
            <version>1.0.0</version>
        </Vznl_Serviceaddress>
    </modules>
    <global>
        <resources>
            <vznl_serviceaddress_setup>
                <setup>
                    <module>Vznl_Serviceaddress</module>
                    <class>Mage_Customer_Model_Resource_Setup</class>
                </setup>
            </vznl_serviceaddress_setup>
        </resources>
        <models>
            <vznl_serviceaddress>
                <class>Vznl_Serviceaddress_Model</class>
            </vznl_serviceaddress>
        </models>
        <helpers>
            <vznl_serviceaddress>
                <class>Vznl_Serviceaddress_Helper</class>
            </vznl_serviceaddress>
        </helpers>
        <blocks>
            <vznl_serviceaddress>
                <class>Vznl_Serviceaddress_Block</class>
            </vznl_serviceaddress>
            <adminhtml>
                <rewrite>
                    <customer_edit_tab_addresses>Vznl_Serviceaddress_Block_Adminhtml_Customer_Edit_Tab_Addresses</customer_edit_tab_addresses>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
    <adminhtml>
        <events>
            <adminhtml_customer_prepare_save>
                <observers>
                    <vznl_serviceaddress>
                        <class>vznl_serviceaddress/adminhtml_observer</class>
                        <method>checkCustomerServiceAddress</method>
                    </vznl_serviceaddress>
                </observers>
            </adminhtml_customer_prepare_save>
        </events>
    </adminhtml>

</config>
