input {
    redis {
        key => "omnius-vf-de_logs_packages-validation.log.{{server}}"
        data_type => ['list']
        db => {{db}}
        codec => "plain"
        host => "{{redis_host}}"
        port => "{{redis_port}}"
        type => "OMNVFDE-PackageValidation"
        tags => ["omnius-vf-de"]
        add_field => {
            server => "{{server}}"
        }
    }
}