input {
    redis {
        key => "omnius-vznl_logs_services_createbasket.LNXOSESTNL2"
        data_type => ['list']
        db => 7
        host => "172.20.220.12"
        port => "6379"
        type => "CreateBasket"
        add_field => {
            server => "LNXOSESTNL2"
        }
        codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_additembasket.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "AddItemBasket"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_deliverywishdates.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "DeliveryWishDates"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_gettelephonenumbers.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "GetTelephoneNumbers"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_reservetelephonenumber.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "ReserveTelephoneNumber"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_resetbasket.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "ResetBasket"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_validatebasket.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "ValidateBasket"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
    redis {
            key => "omnius-vznl_logs_services_validateserialnumber.LNXOSESTNL2"
            data_type => ['list']
            db => 7
            host => "172.20.220.12"
            port => "6379"
            type => "ValidateSerialNumber"
            add_field => {
                server => "LNXOSESTNL2"
            }
            codec => "plain"
    }
}