<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Cable>
            <version>0.1.21</version>
        </Dyna_Cable>
    </modules>
    <global>
        <resources>
            <dyna_cable>
                <setup>
                    <module>Dyna_Cable</module>
                    <class>Dyna_Cable_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </dyna_cable>
        </resources>
        <models>
            <dyna_cable>
                <class>Dyna_Cable_Model</class>
            </dyna_cable>
        </models>
    </global>
    <default>
        <omnius_general>
            <cable_general_settings>
                <ignored_sku><![CDATA[TNF]]>
<![CDATA[NG1]]>
                </ignored_sku>
            </cable_general_settings>
        </omnius_general>
    </default>
</config>
