<?xml version="1.0"?>
<config>
    <sections>
        <omnius_general>
            <groups>
                <cable_general_settings translate="label comment">
                    <label>Cable settings</label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <ignored_sku translate="label comment">
                            <label>Ignored skus</label>
                            <frontend_type>textarea</frontend_type>
                            <comment><![CDATA[Represents a list of SKU's which are ignored in inlife action.]]></comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ignored_sku>
                    </fields>
                </cable_general_settings>
            </groups>
        </omnius_general>
    </sections>
</config>
