---
#-------------------------------------------------------------------------------------
# Required vars for nexus role
#-------------------------------------------------------------------------------------

nexus:
  upgrade: true   ### Change false if we manage the machines, only for inital install
  remote_user: centos
  awscli_ver: 1.15.19
  sync_s3: false
  nexus_dir : "/opt/nexus"
  nexus_version: "nexus-3.16.2-01"
  nexus_url: https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/3/nexus-3.16.2-01-unix.tar.gz
  nexus_home: "/opt/nexus/nexus-app-nexus-3.16.2-01"
  s3_bucketname: "mf-cd-nexus3-backup"
  nexus_mount_path: "/nexus-s3data"
  nexus_data_disk: "/dev/xvdb"
  size_lv: "180g"
  s3_nexus_db_backup: "mf-cd-nexus3-backup/nexus-backup/"
  db_backup_location: "/var/backups/nexus"
  blobs_location: "/nexus-s3data/nexus_app_data/blobs"

#-------------------------------------------------------------------------------

nginx_proxy:
  nginx_cert: artifacts.dynacommercelab.com
  nginx:
  - name: mf-dockerhub.dynacommercelab.com
    port: 5000
    ip: localhost

  - name: mf-nexus.dynacommercelab.com
    port: 8081
    ip: localhost
#-------------------------------------------------------------------------------
