- name: Create /etc/nginx/{sites-enabled,sites-available,conf.d,default.d}
  file: path={{ item }} state=directory mode=0755
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/conf.d
    - /etc/nginx/default.d

- name: Apply nginx.conf
  template: src=files/default.nginx.conf dest=/etc/nginx/nginx.conf backup=yes
  notify:
    - verify nginx
    - restart nginx

- name: include nginx/conf.d
  template: src=files/nginx-{{ item }}.conf dest=/etc/nginx/conf.d/{{ item }}.conf backup=yes
  with_items:
    - gzip
    - expires
    - disable-access-log
  notify:
    - verify nginx
    - restart nginx
