--- #---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
## nginx_cert is the base, all other will be added to it
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
## For Production chnge staging to False
# This says get the valid letsencrypt certificate and not for staging/test servers
staging: false

#---------------------------------------------------------------------------------

nginx_cert: dynacommercelab.com

nginx:
  - name: jenkins.dynacommercelab.com
    port: 8080
    ip: 20.0.1.122

  - name: nexus.dynacommercelab.com
    port: 8081
    ip: 20.0.1.236
    extra_locations:
      - location: /repository/npm-group/-/npm/v1/security/audits
        proxy_pass: https://registry.npmjs.org/-/npm/v1/security/audits
        proxy_redirect: / https://nexus.dynacommercelab.com/repository/npm-group/

  - name: dockerhub.dynacommercelab.com
    port: 5000
    ip: 20.0.1.236

  - name: st1-shop-caiway.dynacommercelab.com
    port: 80
    ip: 20.0.1.133

  - name: st1-webshop-caiway.dynacommercelab.com
    port: 8080
    ip: 20.0.1.133

  - name: st1-telesales-baseline.dynacommercelab.com
    port: 80
    ip: 20.0.1.214

  - name: st1-retail-baseline.dynacommercelab.com
    port: 80
    ip: 20.0.1.214

  - name: st1-telesales-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.72

  - name: st1-retail-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.72

  - name: st1-restapi-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.72

  - name: st1-indirect-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.72

  - name: st2-telesales-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.182

  - name: st2-retail-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.182

  - name: st2-indirect-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.182

  - name: st2-restapi-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.182

  - name: st2-rabbitmq-vznl.dynacommercelab.com
    port: 15672
    ip: 20.0.1.36

  - name: st3-telesales-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-207.eu-central-1.compute.internal

  - name: st3-retail-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-207.eu-central-1.compute.internal

  - name: st3-indirect-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-207.eu-central-1.compute.internal

  - name: st3-restapi-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-207.eu-central-1.compute.internal

  - name: st3-rabbitmq-vznl.dynacommercelab.com
    port: 15672
    ip: 20.0.1.36

  - name: st4-telesales-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-241.eu-central-1.compute.internal

  - name: st4-retail-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-241.eu-central-1.compute.internal

  - name: st4-indirect-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-241.eu-central-1.compute.internal

  - name: st4-restapi-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-241.eu-central-1.compute.internal

  - name: st4-rabbitmq-vznl.dynacommercelab.com
    port: 15672
    ip: 20.0.1.36

  - name: st1-telesales-delta.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-127.eu-central-1.compute.internal

  - name: st1-rabbitmq-delta.dynacommercelab.com
    port: 15672
    ip: ip-20-0-1-205.eu-central-1.compute.internal

  - name: st5-telesales-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-90.eu-central-1.compute.internal

  - name: st5-retail-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-90.eu-central-1.compute.internal

  - name: st5-indirect-vznl.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-90.eu-central-1.compute.internal

  - name: st1-telesales-vfde.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-47.eu-central-1.compute.internal

  - name: st1-rabbitmq-vfde.dynacommercelab.com
    port: 15672
    ip: ip-20-0-1-104.eu-central-1.compute.internal

  - name: st1-oil-vfde.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-46.eu-central-1.compute.internal

  - name: st6-telesales-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.143

  - name: st6-retail-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.143

  - name: st6-indirect-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.143

  - name: st6-restapi-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.143

  - name: st6-rabbitmq-vznl.dynacommercelab.com
    port: 15672
    ip: 20.0.1.36

  - name: st7-telesales-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.213

  - name: st7-retail-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.213

  - name: st7-indirect-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.213

  - name: st7-restapi-vznl.dynacommercelab.com
    port: 80
    ip: 20.0.1.213

  - name: st7-rabbitmq-vznl.dynacommercelab.com
    port: 15672
    ip: 20.0.1.36

  - name: telesales-demo-claro.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-68.eu-central-1.compute.internal

  - name: retail-demo-claro.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-68.eu-central-1.compute.internal

  - name: indirect-demo-claro.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-68.eu-central-1.compute.internal

  - name: restapi-demo-claro.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-68.eu-central-1.compute.internal

  - name: rabbitmq-demo-claro.dynacommercelab.com
    port: 15672
    ip: ip-20-0-1-68.eu-central-1.compute.internal

  - name: telesales-le.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-168.eu-central-1.compute.internal

  - name: retail-le.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-168.eu-central-1.compute.internal

  - name: indirect-le.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-168.eu-central-1.compute.internal

  - name: restapi-le.dynacommercelab.com
    port: 80
    ip: ip-20-0-1-168.eu-central-1.compute.internal

  - name: rabbitmq-le.dynacommercelab.com
    port: 15672
    ip: ip-20-0-1-168.eu-central-1.compute.internal

  - name: demo1-telesales.dynacommercelab.com
    port: 80
    ip: 20.0.1.12

  - name: demo1-retail.dynacommercelab.com
    port: 80
    ip: 20.0.1.12

  - name: demo1-indirect.dynacommercelab.com
    port: 80
    ip: 20.0.1.12

  - name: demo1-restapi.dynacommercelab.com
    port: 80
    ip: 20.0.1.12

  - name: demo1-rabbitmq.dynacommercelab.com
    port: 15672
    ip: 20.0.1.116

#---------------------------------------------------------------------------------

### email for renewal of ssl

email: "infra@dynacommerce.com"
#---------------------------------------------------------------------------------
