<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Ctn>
            <version>0.1.0</version>
        </Vznl_Ctn>
    </modules>
    <global>
        <models>
            <ctn>
                <class>Vznl_Ctn_Model</class>
            </ctn>
            <vznl_ctn>
                <class>Vznl_Ctn_Model</class>
            </vznl_ctn>
            <ctn>
                <rewrite>
                    <ctn>Vznl_Ctn_Model_Ctn</ctn>
                </rewrite>
            </ctn>
        </models>
    </global>
</config>