<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Dyna_RuleMatch>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Omnius_RuleMatch />
            </depends>
        </Dyna_RuleMatch>
    </modules>
</config>
