<?xml version="1.0"?>
<config>
    <modules>
        <Dyna_Adminhtml>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Adminhtml/>
            </depends>
        </Dyna_Adminhtml>
    </modules>
</config>