<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Omnius_Import>
            <active>true</active>
            <codePool>community</codePool>
            <depends />
        </Omnius_Import>
    </modules>
</config>
