<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_AdyenPayment>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Adyen_Payment />
            </depends>
        </Vznl_AdyenPayment>
    </modules>
</config>
