<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Payinstore>
            <active>true</active>
            <codePool>local</codePool>
            <depends />
        </Vznl_Payinstore>
    </modules>
</config>