<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_SmartValidation>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
            </depends>
        </Vznl_SmartValidation>
    </modules>
</config>
