<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_ValidateBasket>
            <active>true</active>
            <codePool>local</codePool>
        </Vznl_ValidateBasket>
    </modules>
</config>