<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Lucom>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
        </Vznl_Lucom>
    </modules>
</config>