<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
  <modules>
    <Vznl_PriceRules>
      <active>true</active>
      <codePool>local</codePool>
    	<depends>
            <Dyna_PriceRules />
            <Omnius_PriceRules />
    	</depends>
    </Vznl_PriceRules>
  </modules>
</config>
