<?xml version="1.0"?>
<!--
  Copyright (c) 2019. Dynacommerce B.V.
  -->
<config>
    <modules>
        <Vznl_Bundles>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Dyna_Bundles/>
                <Dyna_Configurator/>
            </depends>
        </Vznl_Bundles>
    </modules>
</config>
