<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Alreadypaid>
            <active>true</active>
            <codePool>local</codePool>
            <depends />
        </Vznl_Alreadypaid>
    </modules>
</config>