<?xml version="1.0"?>
<layout version="0.1.0">
    <validatecart_adminhtml_pealerrocode_index>
        <reference name="content">
            <block type="validatecart/adminhtml_pealerrorcode" name="email"/>
        </reference>
    </validatecart_adminhtml_pealerrocode_index>
    <validatecart_adminhtml_pealvalidationerrorcode_index>
        <reference name="content">
            <block type="validatecart/adminhtml_pealvalidationerrorcode" name="email"/>
        </reference>
    </validatecart_adminhtml_pealvalidationerrorcode_index>
    <validatecart_adminhtml_whitelistaction_index>
        <reference name="content">
            <block type="validatecart/adminhtml_whitelistaction" name="email"/>
        </reference>
    </validatecart_adminhtml_whitelistaction_index>
    <validatecart_adminhtml_pealsubstatus_index>
        <reference name="content">
            <block type="validatecart/adminhtml_pealsubstatus" name="email"/>
        </reference>
    </validatecart_adminhtml_pealsubstatus_index>
    <validatebasket_adminhtml_partialterminationreason_index>
        <reference name="content">
            <block type="validatebasket/adminhtml_partialterminationreason" name="email"/>
        </reference>
    </validatebasket_adminhtml_partialterminationreason_index>
    <validatebasket_adminhtml_partialterminationsubreason_index>
        <reference name="content">
            <block type="validatebasket/adminhtml_partialterminationsubreason" name="email"/>
        </reference>
    </validatebasket_adminhtml_partialterminationsubreason_index>
</layout>