<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Sales>
            <version>0.1.1</version>
        </Vznl_Sales>
    </modules>
    <global>
        <helpers>
            <vznl_sales>
                <class>Vznl_Sales_Helper</class>
            </vznl_sales>
            <dyna_sales>
                <rewrite>
                    <data>Vznl_Sales_Helper_Data</data>
                </rewrite>
            </dyna_sales>
        </helpers>
        <fieldsets>
            <sales_copy_order_billing_address>
                <fixed_city>
                    <to_order>*</to_order>
                </fixed_city>
                <fixed_street>
                    <to_order>*</to_order>
                </fixed_street>
                <fixed_postcode>
                    <to_order>*</to_order>
                </fixed_postcode>
            </sales_copy_order_billing_address>
            <sales_copy_order_shipping_address>
                <fixed_city>
                    <to_order>*</to_order>
                </fixed_city>
                <fixed_street>
                    <to_order>*</to_order>
                </fixed_street>
                <fixed_postcode>
                    <to_order>*</to_order>
                </fixed_postcode>
            </sales_copy_order_shipping_address>
            <sales_convert_quote_address>
                <fixed_city>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </fixed_city>
                <fixed_street>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </fixed_street>
                <fixed_postcode>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </fixed_postcode>
            </sales_convert_quote_address>
            <sales_convert_order_address>
                <fixed_city>
                    <to_quote_address>*</to_quote_address>
                </fixed_city>
                <fixed_street>
                    <to_quote_address>*</to_quote_address>
                </fixed_street>
                <fixed_postcode>
                    <to_quote_address>*</to_quote_address>
                </fixed_postcode>
            </sales_convert_order_address>
            <customer_address>
                <fixed_city>
                    <to_quote_address>*</to_quote_address>
                </fixed_city>
                <fixed_street>
                    <to_quote_address>*</to_quote_address>
                </fixed_street>
                <fixed_postcode>
                    <to_quote_address>*</to_quote_address>
                </fixed_postcode>
            </customer_address>
        </fieldsets>
    </global>
</config>
