ose_shoppingcart:
  package: "https://nexus.dynacommercelab.com/repository/rpm-packages/ose-shoppingcart-api/omnius-ose-shoppingcart-api-1.2-SNAPSHOT.noarch.rpm"
  #schema:
  phpfpm:
    pools:
      - name: omnius-shoppingcart
        settings:
          - option: user
            value: omnius-shoppingcart
          - option: group
            value: omnius-shoppingcart
          - option: listen
            value: /run/php-fpm/omnius-shoppingcart-php-fpm.sock
          - option : listen.owner
            value: nginx
          - option: listen.group
            value: nginx
  config:
    - section: null
      option: APP_ENV
      value: dev
    - section: null
      option: APP_DEBUG
      value: false
    - section: null
      option: APP_URL
      value: http://localhost
    - section: null
      option: LOG_CHANNEL
      value: stream
    - section: null
      option: BROADCAST_DRIVER
      value: file
    - section: null
      option: CACHE_DRIVER
      value: file
    - section: null
      option: SESSION_DRIVER
      value: file
    - section: null
      option: SESSION_LIFETIME
      value: 120
    - section: null
      option: MAGENTO_STORE_ID
      value: 0
