ose:
  package: "https://nexus.dynacommercelab.com/repository/rpm-packages/baseline/omnius-ose-2.2-SNAPSHOT.noarch.rpm"
  dbseed: "https://nexus.dynacommercelab.com/repository/db-seeds/baseline/omnius-ose-2.2-SNAPSHOT.sql.gz"
  mysql:
    host: "127.0.0.1"
    port: 3306
    db: "ose_st1"
    username: "ose_st1"
    encoding: "utf8"
  redis_session:
    host: 127.0.0.1
    port: 6379
    db: 0
    min_lifetime: 900 # seconds
    max_lifetime: 900 # seconds
  backend_options:
    server: localhost
    port: 6379
    database: 1
  logging:
    redis:
      active: 1
      host: localhost
      database: 10
      port: 6379
      keyPrefix:
      loglevel: DEBUG
    stream:
      active: 1
      loglevel: DEBUG
  # configuration:
  #   - key: foo
  #     value: bar
  storeviews:
    stores:
      - name: telesales
        base_url: https://telesales-st1-baseline.dynacommercelab.com/
        scope_id: 0
      - name: telesales
        base_url: https://telesales-st1-baseline.dynacommercelab.com/
        scope_id: 2
      - name: retail
        base_url: https://retail-st1-baseline.dynacommercelab.com/
        scope_id: 3
  customer:
    apiUrl: "http://foo.bar"
  phpfpm:
    pools:
      - name: omnius-ose
        settings:
          - option: user
            value: omnius-ose
          - option: group
            value: omnius-ose
          - option: listen
            value: /run/php-fpm/omnius-ose-php-fpm.sock
          - option : listen.owner
            value: nginx
          - option: listen.group
            value: nginx
