- name: Copy the package
  get_url:
    url: "{{ category.package }}"
    dest: "/tmp"
    force: true

- name: Uninstall
  yum:
    name: "omnius-category-service"
    state: removed

- name: Install
  yum:
    name: "/tmp/{{ category.package  | basename }}"
    state: latest

- name: Configure
  ini_file:
    path: /etc/omnius/category-service/category-service.properties
    section: null
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
  with_items:
    - option: server.port
      value: "{{ category.port }}"
    - option: spring.data.mongodb.username
      value: "{{ category.database.user }}"
    - option: spring.data.mongodb.password
      value: "{{ category.database.password }}"
    - option: spring.data.mongodb.authentication-database
      value: "{{ category.database.authentication_database }}"
    - option: spring.data.mongodb.host
      value: "{{ category.database.host }}"
    - option: spring.data.mongodb.port
      value: "{{ category.database.port }}"
    - option: spring.data.mongodb.database
      value: "{{ category.database.name }}"

- name: Start service
  systemd:
    name: omnius-category-service
    state: restarted
    enabled: yes
