<?xml version="1.0"?>
<config>
    <modules>
        <Vznl_Esb>
            <version>0.1.0</version>
        </Vznl_Esb>
    </modules>
    <global>
        <helpers>
            <vznl_esb>
                <class>Vznl_Esb_Helper</class>
            </vznl_esb>
        </helpers>
        <models>
            <vznl_esb>
                <class>Vznl_Esb_Model</class>
            </vznl_esb>
        </models>
    </global>
</config>