- name: Ensure all packages needed by the installer are present
  yum:
    state: present
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - unzip
      - tar
      - wget
      - ntp
      - epel-release
      - bzip2

- name: Ensure all epel packages
  yum:
    state: present
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - python-lxml
      - python-pip
      - xmlstarlet

- name: Installed requests via pip
  pip:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - requests

- name: Ensure ulimit is not too restrictive
  shell: ulimit -n 10000

- name: Disable selinux
  selinux:
    state: disabled

