<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.zend.com/server/deployment-descriptor/1.0">
  <type>application</type>
  <name>ose</name>
  <summary>OSE</summary>
  <description>OSE system</description>
  <version>
    <release>0.1</release>
  </version>
  <eula></eula>
  <appdir>data</appdir>
  <docroot>data</docroot>
  <scriptsdir>scripts</scriptsdir>
  <healthcheck></healthcheck>
  <dependencies>
    <required>
		<php>
			<min>7.0</min>
		</php>
		<extension>
			<name>pdo_mysql</name>
		</extension>
		<directive>
			<name>memory_limit</name>
			<min>16M</min>
		</directive>
    </required>
  </dependencies>
  <parameters>

    <!-- Global -->
    <parameter id="crypt" display="CRYPT" required="true" type="string">
      <defaultvalue>68243f61c98896454417db3e6feac6d2</defaultvalue>
      <description>Salt</description>
    </parameter>

    <parameter id="disable_local_modules" display="DISABLE_LOCAL_MODULES" required="true" type="string">
      <defaultvalue>false</defaultvalue>
      <description>Disable local modules</description>
    </parameter>

    <parameter id="db_table_prefix" display="DB_TABLE_PREFIX" required="false" type="string">
      <defaultvalue></defaultvalue>
      <description>Table prefix</description>
    </parameter>


    <!-- Database -->
    <parameter id="db_host" display="DB_HOST" required="true" type="string">
      <defaultvalue>127.0.0.1</defaultvalue>
      <description>Db host</description>
    </parameter>

    <parameter id="db_username" display="DB_USERNAME" required="true" type="string">
      <description>Db user name</description>
    </parameter>

    <parameter id="db_password" display="DB_PASSWORD" required="true" type="password">
      <description>Db password</description>
    </parameter>

    <parameter id="db_name" display="DB_NAME" required="true" type="string">
      <description>Db name</description>
    </parameter>

    <parameter id="db_initstatements" display="DB_INITSTATEMENTS" required="true" type="string">
      <defaultvalue>SET NAMES utf8</defaultvalue>
      <description>Db init statements</description>
    </parameter>

    <parameter id="db_model" display="DB_MODEL" required="true" type="string">
      <defaultvalue>mysql4</defaultvalue>
      <description>DB model</description>
    </parameter>

    <parameter id="db_type" display="DB_TYPE" required="true" type="string">
      <defaultvalue>pdo_mysql</defaultvalue>
      <description>db type</description>
    </parameter>

    <parameter id="db_pdotype" display="DB_PDOTYPE" required="false" type="string">
      <defaultvalue></defaultvalue>
      <description>Db pdo type</description>
    </parameter>

    <parameter id="db_active" display="DB_ACTIVE" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Db type</description>
    </parameter>

    <!-- Session -->
    <parameter id="session_save" display="SESSION_SAVE" required="true" type="string">
      <defaultvalue>db</defaultvalue>
      <description>Session</description>
    </parameter>

    <!-- Redis -->
    <parameter id="redis_host" display="REDIS_HOST" required="true" type="string">
      <defaultvalue>127.0.0.1</defaultvalue>
      <description>Redis host</description>
    </parameter>

    <parameter id="redis_port" display="REDIS_PORT" required="true" type="string">
      <defaultvalue>6379</defaultvalue>
      <description>Redis port</description>
    </parameter>

    <parameter id="redis_timeout" display="REDIS_TIMEOUT" required="true" type="string">
      <defaultvalue>2.5</defaultvalue>
      <description>Redis port</description>
    </parameter>

    <parameter id="redis_db" display="REDIS_DB" required="true" type="string">
      <defaultvalue>0</defaultvalue>
      <description>Redis database</description>
    </parameter>

    <parameter id="redis_compression_threshold" display="REDIS_COMPRESSION_THRESHOLD" required="true" type="string">
      <defaultvalue>2048</defaultvalue>
      <description>Redis Compression threshold</description>
    </parameter>

    <parameter id="redis_compression_lib" display="REDIS_COMPRESSION_LIB" required="true" type="string">
      <defaultvalue>gzip</defaultvalue>
      <description>Redis compression lib</description>
    </parameter>

    <parameter id="redis_log_level" display="REDIS_LOG_LEVEL" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Redis log level</description>
    </parameter>

    <parameter id="redis_max_concurrency" display="REDIS_MAX_CONCURRENCY" required="true" type="string">
      <defaultvalue>6</defaultvalue>
      <description>Redis max concurrency</description>
    </parameter>

    <parameter id="redis_break_after_frontend" display="REDIS_BREAK_AFTER_FRONTEND" required="true" type="string">
      <defaultvalue>5</defaultvalue>
      <description>Redis break after frontend</description>
    </parameter>

    <parameter id="redis_break_after_adminhtml" display="REDIS_BREAK_AFTER_ADMINHTML" required="true" type="string">
      <defaultvalue>30</defaultvalue>
      <description>Redis break after adminhtml</description>
    </parameter>

    <parameter id="redis_bot_lifetime" display="REDIS_BOT_LIFETIME" required="true" type="string">
      <defaultvalue>7200</defaultvalue>
      <description>Redis bot lifetime</description>
    </parameter>

    <parameter id="redis_disable_locking" display="REDIS_DISABLE_LOCKING" required="true" type="string">
      <defaultvalue>0</defaultvalue>
      <description>Redis disable locking</description>
    </parameter>

    <!-- Backend options -->
    <parameter id="backend_server" display="BACKEND_SERVER" required="true" type="string">
      <defaultvalue>127.0.0.1</defaultvalue>
      <description>Cache backend server</description>
    </parameter>

    <parameter id="backend_port" display="BACKEND_PORT" required="true" type="string">
      <defaultvalue>6379</defaultvalue>
      <description>Cache backend port</description>
    </parameter>

    <parameter id="backend_db" display="BACKEND_DB" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Cache backend database</description>
    </parameter>

    <parameter id="backend_force_standalone" display="BACKEND_FORCE_STANDALONE" required="true" type="string">
      <defaultvalue>0</defaultvalue>
      <description>Cache backend force standalone</description>
    </parameter>

    <parameter id="backend_connect_retries" display="BACKEND_CONNECT_RETRIES" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Cache connect retries</description>
    </parameter>

    <parameter id="backend_read_timeout" display="BACKEND_READ_TIMEOUT" required="true" type="string">
      <defaultvalue>10</defaultvalue>
      <description>Cache backend read timeout</description>
    </parameter>

    <parameter id="backend_automatic_cleaning_factor" display="BACKEND_AUTOMATIC_CLEANING_FACTOR" required="true" type="string">
      <defaultvalue>0</defaultvalue>
      <description>Cache </description>
    </parameter>

    <parameter id="backend_compress_data" display="BACKEND_COMPRESS_DATA" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Cache backend compress data</description>
    </parameter>

    <parameter id="backend_compress_tags" display="BACKEND_COMPRESS_TAGS" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Cache backend compress tags</description>
    </parameter>

    <parameter id="backend_compress_threshold" display="BACKEND_COMPRESS_THRESHOLD" required="true" type="string">
      <defaultvalue>20480</defaultvalue>
      <description>Cache backend compress threshold</description>
    </parameter>

    <parameter id="backend_compression_lib" display="BACKEND_COMPRESSION_LIB" required="true" type="string">
      <defaultvalue>gzip</defaultvalue>
      <description>Cache backend compression lib</description>
    </parameter>

    <parameter id="backend_use_lua" display="BACKEND_USE_LUA" required="true" type="string">
      <defaultvalue>0</defaultvalue>
      <description>Cache backened use lua</description>
    </parameter>

    <parameter id="backend_nomatchingtags" display="BACKEND_NOMATCHINGTAGS" required="true" type="string">
      <defaultvalue>1</defaultvalue>
      <description>Cache backend no matching tags</description>
    </parameter>

    <parameter id="base_url_secure" display="BASE_URL_SECURE" required="true" type="string">
      <defaultvalue></defaultvalue>
      <description>Base url secure</description>
    </parameter>


    <parameter id="base_url_unsecure" display="BASE_URL_UNSECURE" required="true" type="string">
      <defaultvalue></defaultvalue>
      <description>Base url unsecure</description>
    </parameter>

    <parameter id="restore_database" display="RESTORE_DATABASE" required="true" type="string">
      <defaultvalue>false</defaultvalue>
      <description>If true restore database from /var/backup.sql.gz</description>
    </parameter>

  </parameters>
</package>

