<ns0:CheckServiceAbilityResponse xmlns:ns0="http://www.dynalean.eu/CheckServiceAbility/V1-0" xmlns:ScriptNS1="http://schemas.microsoft.com/BizTalk/2003/ScriptNS1" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:dlc="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0" xmlns:ns1="http://uri.etsi.org/01903/v1.3.2#" xmlns:ns10="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2" xmlns:ns11="http://amdocs/vfde/product/VFDEGetProductAvailability" xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2" xmlns:ns4="http://www.w3.org/2000/09/xmldsig#" xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDataTypes-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:ns7="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:ns9="http://uri.etsi.org/01903/v1.4.1#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <cac:Status xsi:type="cac:StatusType">
      <cbc:StatusReasonCode>ERR-0000</cbc:StatusReasonCode>
      <cbc:StatusReason>SUCCESS</cbc:StatusReason>
   </cac:Status>
   <dlc:Success>true</dlc:Success>
   <ns0:ObjectInfo>
      <dlc:BuildingInfo>
         <dlc:NvType>ENV_OBJECT_NO_CONTRACT</dlc:NvType>
         <dlc:ContractType>NONE</dlc:ContractType>
         <dlc:StatusCode>NE3</dlc:StatusCode>
         <dlc:StatusDescription>NE3 or not-specified in backend</dlc:StatusDescription>
         <dlc:HasAnalogPrerequisite>true</dlc:HasAnalogPrerequisite>
         <dlc:TotalNumberOfUnits>1</dlc:TotalNumberOfUnits>
         <dlc:ContractedNumberOfUnits>0</dlc:ContractedNumberOfUnits>
         <dlc:FreeNumberOfUnits>1</dlc:FreeNumberOfUnits>
         <dlc:NPDStatus xsi:type="cac:StatusType">
            <cbc:StatusReasonCode />
            <cbc:StatusReason />
         </dlc:NPDStatus>
      </dlc:BuildingInfo>
      <cac:AdditionalItemProperty>
         <cbc:Name>vodVermarktbarkeitsKz</cbc:Name>
         <cbc:Value>N</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>vermarktbareDatentransferrate</cbc:Name>
         <cbc:Value>0</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>NE4Typ</cbc:Name>
         <cbc:Value>FremdeNE4</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>satZusatzKz</cbc:Name>
         <cbc:Value>N</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>selbstInstallationKz</cbc:Name>
         <cbc:Value>N</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>kipAusbauStatusKz</cbc:Name>
         <cbc:Value />
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>docsisVersion</cbc:Name>
         <cbc:Value>unknown</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>MMDAdapterVersenden</cbc:Name>
         <cbc:Value>N</cbc:Value>
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>projektKennzeichen</cbc:Name>
         <cbc:Value />
      </cac:AdditionalItemProperty>
      <cac:AdditionalItemProperty>
         <cbc:Name>expressUpgradeKz</cbc:Name>
         <cbc:Value>N</cbc:Value>
      </cac:AdditionalItemProperty>
   </ns0:ObjectInfo>
   <ns0:LineItem>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="Cable">KAI</cbc:ID>
         <cbc:ContractSubdivision>KDG</cbc:ContractSubdivision>
         <cac:Item xsi:type="dlc:ProductType">
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>A</cbc:StatusReasonCode>
               <cbc:StatusReason>Ablehnung: Bitte keinen Interessenten (IT) anlegen. Internet &amp;amp; Telefon sind nicht vermarktbar.</cbc:StatusReason>
               <cbc:MieterBonus>false</cbc:MieterBonus>
            </dlc:Status>
         </cac:Item>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="Cable">KAD</cbc:ID>
         <cbc:ContractSubdivision>KDG</cbc:ContractSubdivision>
         <cac:Item xsi:type="dlc:ProductType">
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>A</cbc:StatusReasonCode>
               <cbc:StatusReason>Kabel Digital ist an der angefragten Adresse derzeit nicht vermarktbar.&lt;br /&gt;Sie k&amp;ouml;nnen keinen Vertrag anlegen.</cbc:StatusReason>
               <cbc:MieterBonus>false</cbc:MieterBonus>
            </dlc:Status>
         </cac:Item>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="Cable">KAA</cbc:ID>
         <cbc:ContractSubdivision>KDG</cbc:ContractSubdivision>
         <cac:Item xsi:type="dlc:ProductType">
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>A</cbc:StatusReasonCode>
               <cbc:StatusReason>An der angegebenen Adresse ist Kabelanschluss nicht vermarktbar.&lt;br /&gt;Sie k&amp;ouml;nnen daher derzeit keinen Vertrag erfassen.</cbc:StatusReason>
               <cbc:MieterBonus>false</cbc:MieterBonus>
            </dlc:Status>
         </cac:Item>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="Cable">KUD</cbc:ID>
         <cbc:ContractSubdivision>KDG</cbc:ContractSubdivision>
         <cac:Item xsi:type="dlc:ProductType">
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>B</cbc:StatusReasonCode>
               <cbc:StatusReason>Unabhängige Dienste sind verfügbar.</cbc:StatusReason>
               <cbc:MieterBonus>false</cbc:MieterBonus>
            </dlc:Status>
         </cac:Item>
      </dlc:CatalogueLine>
   </ns0:LineItem>
</ns0:CheckServiceAbilityResponse>