<ns0:CheckServiceAbilityResponse xmlns:ns0="http://www.dynalean.eu/CheckServiceAbility/V1-0" xmlns:ScriptNS1="http://schemas.microsoft.com/BizTalk/2003/ScriptNS1" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:dlc="http://DynaLean/CoreComponents/Schemas/DynaLeanCommonTypes/V2-0" xmlns:ns1="http://uri.etsi.org/01903/v1.3.2#" xmlns:ns10="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2" xmlns:ns11="http://amdocs/vfde/product/VFDEGetProductAvailability" xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2" xmlns:ns4="http://www.w3.org/2000/09/xmldsig#" xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDataTypes-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:ns7="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:ns9="http://uri.etsi.org/01903/v1.4.1#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <cac:Status xsi:type="cac:StatusType">
      <cbc:StatusReasonCode>ERR-0000</cbc:StatusReasonCode>
      <cbc:StatusReason>SUCCESS</cbc:StatusReason>
   </cac:Status>
   <dlc:Success>true</dlc:Success>
   <ns0:LineItem>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTH-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>25000</dlc:UpStream>
               <dlc:DownStream>100000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>25000</dlc:UpStream>
               <dlc:DownStream>100000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>25000</dlc:UpStream>
               <dlc:DownStream>100000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">L2-BSA VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>40000</dlc:UpStream>
               <dlc:DownStream>100000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>IPTV</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>40000</dlc:UpStream>
               <dlc:DownStream>100000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>5</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">L2-BSA VDSL</cbc:ID>
         <cac:LineValidityPeriod>
            <cbc:StartDate>1900-01-01</cbc:StartDate>
         </cac:LineValidityPeriod>
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU_GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Mittel- bis langfristiger Kapazitätsengpass.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>IPTV</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_BASIS_TV</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_HD_OPTION</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES_HD</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_TV_PREMIUM_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTH-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>5</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>6</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>7</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>10000</dlc:UpStream>
               <dlc:DownStream>50000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>8</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">L2-BSA VDSL</cbc:ID>
         <cac:LineValidityPeriod>
            <cbc:StartDate>1900-01-01</cbc:StartDate>
         </cac:LineValidityPeriod>
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU_GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Mittel- bis langfristiger Kapazitätsengpass.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>IPTV</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_BASIS_TV</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_HD_OPTION</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES_HD</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_TV_PREMIUM_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTH-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>5</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5000</dlc:UpStream>
               <dlc:DownStream>25000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>6</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5700</dlc:UpStream>
               <dlc:DownStream>21600</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>5700</dlc:UpStream>
               <dlc:DownStream>21600</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1024</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>GEOWORLD GFL</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>26.04.2016 15:17:48</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>2800</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">L2-BSA VDSL</cbc:ID>
         <cac:LineValidityPeriod>
            <cbc:StartDate>1900-01-01</cbc:StartDate>
         </cac:LineValidityPeriod>
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>ACCESS_DEVICE_REQUIREMENT</cbc:Name>
               <cbc:Value>VDSL2-Vectoring</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>DSLR_MASS DSLR_MASS</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU_GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Mittel- bis langfristiger Kapazitätsengpass.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1024</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>IPTV</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_BASIS_TV</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_HD_OPTION</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_THEMATIC_BUNDLES_HD</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_TV_PREMIUM_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU_GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Mittel- bis langfristiger Kapazitätsengpass.</cbc:Note>
            <cac:LineValidityPeriod>
               <cbc:StartDate>1900-01-01</cbc:StartDate>
            </cac:LineValidityPeriod>
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTH-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1000</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-Ethernet</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1000</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>5</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-FTTB-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VFP_CARRIER</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>27.12.2017 10:59:39</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1000</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>6</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>800</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>7</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>2800</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>8</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">ISDN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>800</dlc:UpStream>
               <dlc:DownStream>16000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>9</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1400</dlc:UpStream>
               <dlc:DownStream>7200</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1400</dlc:UpStream>
               <dlc:DownStream>7200</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>GEOWORLD GFL</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>26.04.2016 15:17:48</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>2800</dlc:UpStream>
               <dlc:DownStream>6000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>640</dlc:UpStream>
               <dlc:DownStream>6000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>2800</dlc:UpStream>
               <dlc:DownStream>6000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center inkl. QoS</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">ISDN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>640</dlc:UpStream>
               <dlc:DownStream>6000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRAU</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschließung nicht geplant.</cbc:Note>
            <cac:LineValidityPeriod />
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>720</dlc:UpStream>
               <dlc:DownStream>3600</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
         <dlc:AvailabilityOption>
            <cbc:Name>TV-Center</cbc:Name>
            <cbc:LifeCycleStatusCode>GRUEN</cbc:LifeCycleStatusCode>
            <cbc:Note>Erschlossen und freigegeben.</cbc:Note>
            <cac:LineValidityPeriod />
            <cac:AdditionalItemProperty>
               <cbc:Name>TVC_VOD_ABO</cbc:Name>
               <cbc:Value>TRUE</cbc:Value>
            </cac:AdditionalItemProperty>
         </dlc:AvailabilityOption>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">4G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>LTE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>720</dlc:UpStream>
               <dlc:DownStream>3600</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">3G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>HSDPA</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1400</dlc:UpStream>
               <dlc:DownStream>3600</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>GEOWORLD GFL</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>26.04.2016 15:17:48</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>512</dlc:UpStream>
               <dlc:DownStream>2000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>384</dlc:UpStream>
               <dlc:DownStream>2000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>512</dlc:UpStream>
               <dlc:DownStream>2000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">ISDN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>384</dlc:UpStream>
               <dlc:DownStream>2000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">3G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>HSDPA</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>1400</dlc:UpStream>
               <dlc:DownStream>1800</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">IP-Bitstream</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>GEOWORLD GFL</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>26.04.2016 15:17:48</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>512</dlc:UpStream>
               <dlc:DownStream>1000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>APPROXIMATION</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>true</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-VDSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>256</dlc:UpStream>
               <dlc:DownStream>1000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>2</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">NGN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>512</dlc:UpStream>
               <dlc:DownStream>1000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>3</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">ISDN-DSL</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_SOURCE</cbc:Name>
               <cbc:Value>VAO_WSS GF03</cbc:Value>
            </cac:AdditionalItemProperty>
            <cac:AdditionalItemProperty>
               <cbc:Name>BANDWIDTH_DETERMINATION_DATE</cbc:Name>
               <cbc:Value>12.07.2018 15:36:56</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRAU</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschließung nicht geplant.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>128</dlc:UpStream>
               <dlc:DownStream>1000</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>4</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">3G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>UMTS</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>384</dlc:UpStream>
               <dlc:DownStream>384</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">2G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>EDGE</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>110</dlc:UpStream>
               <dlc:DownStream>220</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">ISDN</cbc:ID>
         <cac:LineValidityPeriod>
            <cbc:StartDate>1900-01-01</cbc:StartDate>
         </cac:LineValidityPeriod>
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>128</dlc:UpStream>
               <dlc:DownStream>128</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>CHECK</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">2G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>GPRS</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>56</dlc:UpStream>
               <dlc:DownStream>56</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:CatalogueLine>
         <cbc:ID schemeName="FixedNet">2G</cbc:ID>
         <cac:LineValidityPeriod />
         <cac:Item xsi:type="dlc:ProductType">
            <cac:BuyersItemIdentification>
               <cbc:ID schemeName="CustomerType">ALL</cbc:ID>
            </cac:BuyersItemIdentification>
            <cac:AdditionalItemProperty>
               <cbc:Name>RADIO_METHOD</cbc:Name>
               <cbc:Value>GSM</cbc:Value>
            </cac:AdditionalItemProperty>
            <dlc:Status xsi:type="cac:StatusType">
               <cbc:StatusReasonCode>GRUEN</cbc:StatusReasonCode>
               <cbc:StatusReason>Erschlossen und freigegeben.</cbc:StatusReason>
            </dlc:Status>
            <dlc:Bandwidth>
               <dlc:UpStream>0</dlc:UpStream>
               <dlc:DownStream>0</dlc:DownStream>
               <dlc:CriticalAbsorbability>false</dlc:CriticalAbsorbability>
               <dlc:DeterminationType>WITHOUT</dlc:DeterminationType>
            </dlc:Bandwidth>
         </cac:Item>
         <dlc:Resale>false</dlc:Resale>
         <dlc:Priority>1</dlc:Priority>
         <dlc:CurrentOffer>true</dlc:CurrentOffer>
      </dlc:CatalogueLine>
      <dlc:MainDistributionFrame>
         <dlc:CableType>CuDa</dlc:CableType>
         <dlc:LocalExchangeCarrier>
            <cbc:Name>Arcor</cbc:Name>
         </dlc:LocalExchangeCarrier>
         <dlc:Address>
            <cbc:StreetName>Grevenbroicher Weg 27</cbc:StreetName>
            <cbc:CityName>Düsseldorf</cbc:CityName>
            <cbc:PostalZone>40547</cbc:PostalZone>
            <cbc:Region>West</cbc:Region>
         </dlc:Address>
         <cac:AdditionalItemProperty>
            <cbc:Name>HVT_INFORMATION</cbc:Name>
            <cbc:Value>.. Abweichendes IOS.</cbc:Value>
         </cac:AdditionalItemProperty>
      </dlc:MainDistributionFrame>
      <dlc:AddressRange>
         <dlc:Street>Am Seestern</dlc:Street>
         <dlc:StreetSide>D</dlc:StreetSide>
         <dlc:PostalZone>40547</dlc:PostalZone>
         <dlc:CityName>Düsseldorf</dlc:CityName>
         <dlc:District>Lörick</dlc:District>
         <dlc:BuildingNumber>
            <dlc:From>159</dlc:From>
         </dlc:BuildingNumber>
         <dlc:HouseNumberAddition>
            <dlc:From>25</dlc:From>
         </dlc:HouseNumberAddition>
      </dlc:AddressRange>
      <ns0:VoipAvailability>true</ns0:VoipAvailability>
      <ns0:AreaCode>0211</ns0:AreaCode>
      <ns0:Asb>59</ns0:Asb>
   </ns0:LineItem>
</ns0:CheckServiceAbilityResponse>