<?xml version="1.0"?>
<!--
  Copyright (c) 2016. Dynacommerce B.V.
  -->

<config>
    <modules>
        <Dyna_Serviceability>
            <version>0.1.0</version>
        </Dyna_Serviceability>
    </modules>
    <global>
        <helpers>
        <dyna_serviceability>
            <class>Dyna_Serviceability_Helper</class>
        </dyna_serviceability>
        </helpers>
    </global>
</config>
