"* Required Fields","* Verplichte velden"
"A new password was sent","Er is een nieuw wachtwoord verzonden"
"Account Dashboard","Account-dashboard"
"Account Information","Account-gegevens"
"Account Sharing Options","Opties account delen"
"Account information was successfully saved","Account-gegevens zijn met succes opgeslagen"
"Action","Actie"
"Add New Address","Nieuw adres toevoegen"
"Add New Customer","Nieuwe klant toevoegen"
"Add New Customer Group","Nieuwe klantengroep toevoegen"
"Added From","Toegevoegd vanaf"
"Additional Address Entries","Extra Adressen"
"Address","Adres"
"Address Book","Adresboek"
"Address Information","Adres Informatie"
"Addresses","Adressen"
"Admin","Beheerder"
"All","Alle"
"All Store Views","Alle winkel-zichten"
"All countries","Alle landen"
"Always optional","Altijd Optioneel"
"Amount","Bedrag"
"Approved","Goedgekeurd"
"Are you sure that you want to remove this item?","Weet u zeker dat u dit artikel wilt verwijderen?"
"Are you sure you want to cancel adding of this address?","Weet u zeker dat u het toevoegen van dit adres wilt annuleren?"
"Are you sure you want to delete this address?","Weet u zeker dat u dit adres wilt verwijderen?"
"Are you sure?","Weet u het zeker?"
"Array of Entity collections is expected","Array van 'Entity collections' wordt verwacht"
"Assign a customer group","Klantengroep toewijzen"
"Average Sale","Gemiddeld bedrag"
"Back","Terug"
"Back to Login","Terug naar log-in venster"
"Bad request.","Foute aanvraag"
"Bill to Name","Stuur rekening op naam"
"Billing Information","Betaalgegevens"
"Bought From","Gekocht van"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Door een account aan te maken in deze winkel kunt u het betalingsproces sneller doorlopen, meerdere verzendadressen opslaan, bestellingen bekijken en volgen en meer."
"CSV","CSV"
"Campaign", "Campagne"
"Can't save address","Kan het adres niet opslaan"
"Can't save customer","Kan klant niet opslaan"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","Kan accounts niet overal delen, omdat sommige accounts hetzelfde e-mailadres op verschillende websites gebruiken en niet samengevoegd kunnen worden."
"Cancel","Annuleren"
"Change Account Password","Account-wachtwoord wijzigen"
"Change Billing Address","Wijzigen"
"Change Password","Wachtwoord wijzigen"
"Change Shipping Address","Wijzigen"
"City","Plaats"
"Company","Bedrijf"
"Config","Config"
"Confirm New Password","Bevestig nieuw wachtwoord"
"Confirm Password","Bevstig het wachtwoord"
"Confirmation Link Email","Bevesting-link e-mail"
"Confirmed","Bevestigd"
"Contact Information","Contactgegevens"
"Continue Shopping","Ga verder met winkelen"
"Country","Land"
"Create","Aanmaken"
"Create New Account Options","Nieuwe account-opties aanmaken"
"Create New Customer Account","Nieuw klant-account aanmaken"
"Create Order","Bestelling aanmaken"
"Create an Account","Account aanmaken"
"Create customer","Klant aanmaken"
"Create customer address","Klantadres aanmaken"
"Current Password","Huidig wachtwoord"
"Customer","Klant"
"Customer Addresses","Klantadressen"
"Customer Api","Klant API"
"Customer Configuration","Klant-configuratie"
"Customer Group","Klantengroep"
"Customer Group was successfully deleted","Klantengroep is verwijderd"
"Customer Group was successfully saved","Klantengroep is opgeslagen"
"Customer Groups","Klantengroepen"
"Customer Information","Klantgegevens"
"Customer Login","Klant-login"
"Customer Since","Klant sinds"
"Customer View","Overzicht"
"Customer collection expected","'Customer collection' verwacht"
"Customer doesn't have primary billing address","Klant heeft geen primair factuuradres"
"Customer email already exists","E-mailadres van klant bestaat al"
"Customer website id must be specified, when using website scope.","Website-id van klant moet gespecificeerd zijn bij gebruik van website scope."
"Customers","Klanten"
"Customers Only","Alleen klanten"
"Customers Section","Sectie Klanten"
"DD","DD"
"Date","Datum"
"Date Added","Datum toegevoegd"
"Date of Birth","Geboortedatum"
"Date of Birth is required.","Geboortedatum is verplicht"
"Day","Dag"
"Days in Wishlist","Dagen op verlanglijst"
"Default Addresses","Standaard-adressen"
"Default Billing Address","Standaard-factuuradres"
"Default Email Domain","Standaard e-maildomein"
"Default Group","Standaardgroep"
"Default Shipping Address","Standaard-leveringsadres"
"Default Welcome Email","Standaard welkomst-mail"
"Delete","Verwijder"
"Delete Address","Adres verwijderen"
"Delete Customer","Klant verwijderen"
"Delete Customer Group","Klantengroep verwijderen"
"Delete customer","Klant verwijderen"
"Delete customer address","Klantadres verwijderen"
"Deleted Stores","Verwijderde winkels"
"Details","Details"
"Disabled","Uitgeschakeld"
"Edit","Wijzigen"
"Edit Account Info","Accountgegevens bewerken"
"Edit Account Information","Accountgegevens bewerken"
"Edit Address","Adres bewerken"
"Edit Address Entry","Adres bewerken"
"Edit Customer Group ""%s""","Bewerken klantengroep ""%s"""
"Edit Customer Groups","Klantengroepen bewerken"
"Edit Customer's Address","Klantadres bewerken"
"Edit Group","Groep bewerken"
"Edit Newsletter Subscription","Nieuwsbrief-abonnement bewerken"
"Edit Newsletters","Nieuwsbrieven bewerken"
"Edit Personal Information","Persoonsgegeves bewerken"
"Email","E-mail"
"Email Address","E-mailadres"
"Email Sender","E-mail afzender"
"Entity collection is expected","'Entity collection' wordt verwacht"
"Error during retrieval of option value: %s","Fout tijdens opvragen van optiewaarde: %s-"
"Ext. Price","Ext. prijs"
"Failed to confirm customer account.","Bevestigen van klantaccount mislukt"
"Fax","Fax"
"First Name","Voornaam"
"First name can't be empty","Veld Voornaam mag niet leeg zijn"
"Forgot Email Sender","Afzender e-mail vergeten"
"Forgot Email Template","Template e-mail vergeten"
"Forgot Your Password?","Wachtwoord vergeten?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Vanuit uw Account Dashboard kunt u een snapshot bekijken van uw recente account-activiteit en uw accountgegevens updaten. Selecteer een link hieronder om gegevens te bekijken en te bewerken."
"General Subscription","Algemeen abonnement"
"Global","Systeem"
"Go to Address Book","Ga naar adresboek"
"Grand Total","Eindtotaal"
"Grand Total: %s","Totaal: %s"
"Group","Groep"
"Group ""%s"" can not be deleted","Groep ""%s"" kan niet worden verwijderd"
"Group Information","Groepsgegevens"
"Group Name","Groepsnaam"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo, %s!"
"ID","ID"
"IP Address","IP-adres"
"If you have an account with us, please log in.","Als u een account bij ons hebt, log dan in a.u.b."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Ongeldige attribuut-optie opgegeven voor attribuut %s (%s), record wordt overgeslagen"
"Invalid attribute set specified, skipping the record","Ongeldige attributenset opgegeven, record wordt overgeslagen"
"Invalid current password","Huidig wachtwoord ongeldig"
"Invalid customer data","Ongeldige klantgegevens"
"Invalid email address","Ongeldig e-mailadres"
"Invalid email address ""%s""","Ongeldig e-mailadres ""%s"""
"Invalid login or password.","Ongeldige gebruikersnaam en/of wachtwoord."
"Invalid option id specified for %s (%s), skipping the record","Ongeldig optie-ID opgegeven voor %s (%s), record wordt overgeslagen"
"Invalid store specified, skipping the record","Ongeldige winkel opgegeven, record wordt overgeslagen"
"Items Order","Artikelen in bestelling"
"Last 5 Orders","Laatste 5 bestellingen"
"Last Activity","Laatste activiteit"
"Last Name","Achternaam"
"Last Url","Laatste URL"
"Last Viewed Items","Laatst bekeken artikel"
"Last date subscribed","Laatste datum geabonneerd"
"Last date unsubscribed","Laatste datum uitgeschreven"
"Last name can't be empty","Achternaam moet ingevuld zijn"
"Leave empty for default (15 minutes).","Laat leeg voor standaard (15 minuten)."
"Leave empty for default (2). Valid range: 1-4",""
"Lifetime Sales","Verkooptotaal vanaf eerste bestelling"
"Log In","Inloggen"
"Log Out","Log uit"
"Log in or Create an Account","Log in of maak een account aan"
"Login","Inloggen"
"Login Information","Login-gegevens"
"Login and password are required","Login en wachtwoord zijn verplicht"
"Login or Create an Account","Inloggen of een account aanmaken"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Beheer adressen"
"Manage Customers","Beheer klanten"
"Missing email, skipping the record","E-mail ontbreekt, record wordt overgeslagen"
"Missing firstname, skipping the record","Voornaam ontbreekt, record wordt overgeslagen"
"Missing lastname, skipping the record","Achternaam ontbreekt, record wordt overgeslagen"
"Month","Maand"
"My Account","Mijn account"
"My Account Dashboard","Mijn account-dashboard"
"My Dashboard","Mijn dashboard"
"My Orders","Mijn orders"
"My Reviews","Mijn reviews"
"My Tags","Mijn tags"
"My Wishlist","Mijn verlanglijst"
"Name","Naam"
"Name and Address Options","Naam- en adres-opties"
"Never","Nooit"
"New Address","Nieuw adres"
"New Address Entry","Nieuw adres toevoegen"
"New Customer","Nieuwe klant"
"New Customer Address","Nieuw klantadres"
"New Customer Group","Nieuwe klantengroep"
"New Customer Groups","Nieuwe klantengroepen"
"New Customers","Nieuwe klanten"
"New Group","Nieuwe groep"
"New Password","Nieuw wachtwoord"
"New account","Nieuw account"
"New account confirmation key","Bevestigingscode nieuw account"
"New account confirmed","Nieuw account bevestigd"
"New password","Nieuw wachtwoord"
"Newsletter","Nieuwsbrief"
"Newsletter Finish","Nieuwsbrief afsluiten"
"Newsletter Information","Nieuwsbriefgegevens"
"Newsletter Received","Nieuwsbrief ontvangen"
"Newsletter Start","Nieuwsbrief starten"
"Newsletter Subscription","Nieuwsbriefabonnement"
"Newsletters","Nieuwsbrieven"
"No Items Found","Geen artikelen gevonden"
"No Newsletter Found","Geen nieuwsbrief gevonden"
"No item specified.","Geen artikel gespecificeerd."
"No product collections found","Geen productverzamelingen gevonden"
"Not Sent","Niet verzonden"
"Not confirmed, can login","Niet bevestigd, kan inloggen"
"Not confirmed, cannot login","Niet bevestigd, kan niet inloggen"
"Number of lines in a street address","Aantal regels voor een straatnaam"
"Offline","Offline"
"Online","Online"
"Online Customers","Online-klanten"
"Online Customers Options","Online-klanten Opties"
"Online Minutes Interval","Online-minuteninterval"
"Order #","Bestelnummer"
"Order #%s (%s)","Bestelling #%s (%s)"
"Order List...","Bestellijst..."
"Order Total","Odertotaal"
"Orders","Bestellingen"
"PDF","PDF"
"Password","Wachtwoord"
"Password Management","Beheer wachtwoorden"
"Password Options","Wachtwoord-opties"
"Password can't be empty","Wachtwoord mag niet leeg zijn."
"Password fields can't be empty.","Wachtwoordvelden mogen niet leeg zijn."
"Password forgotten","Wachtwoord vergeten"
"Password minimal length must be more %s","Minimale wachtwoordlengte moet meer zijn dan %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","Wachtwoord moet uit tenminste zes tekens bestaan. Spaties voor- of achteraan zullen genegeerd worden ."
"Paused","Gepauzeerd"
"Payment Method","Betaalwijze"
"Pending",In afwachting
"Per Website","Per website"
"Personal Information","Persoonlijke gegevens"
"Please enter your email below and we'll send you a new password.","Vul hieronder uw emailadres in en we sturen u een nieuw wachtwoord."
"Please enter your email below and we'll send you confirmation link for it.","Vul alstublieft hieronder uw email adres in en we sturen u een bevestiging-link."
"Please enter your email.","Vul uw e-mail adres in a.u.b."
"Please make sure your passwords match.","Zorg er voor dat de wachtwoorden overeenkomen"
"Please provide the new address.","Voer het nieuwe adres in."
"Please select","Selecteer a.u.b."
"Please select region, state or province","Selecteer een gebied, staat of provincie a.u.b."
"Please, check your e-mail for confirmation key.","Check uw email voor de bevestiging-code.a.u.b."
"Prefix","Titel"
"Prefix dropdown options","Dropdown-opties voorvoegsel"
"Price","Prijs"
"Primary Billing Address","Primair factuuradres"
"Primary Shipping Address","Primair afleveradres"
"Problem saving the collection, aborting. Error: %s","Probleem bij opslaan van verzameling. Magento sluit af. Fout: %s"
"Product","Product"
"Product ID","Product-ID"
"Product Name","Productnaam"
"Product Reviews","Product-reviews"
"Product Tags","Eigen tags"
"Product name","Productnaam"
"Purchase On","Aankoop op"
"Purchased at","Gekocht bij"
"Qty","Aantal"
"Recent Orders","Recente orders"
"Records for ""","Records voor """
"Refunded","Terugbetaald"
"Registered Customers","Geregistreerde klanten"
"Remove","Verwijderen"
"Require Emails Confirmation","E-mailbevestiging verplichten"
"Retrieve address data","Adresgegevens ophalen"
"Retrieve address info","Adresgegevens ophalen"
"Retrieve customer addresses","Klantadressen ophalen"
"Retrieve customer data","Klantgegevens ophalen"
"Retrieve customer's groups","Groepen van klant ophalen"
"Retrieve customers","Klanten ophalen"
"Retrieve customers info","Klantgegevens ophalen"
"Retrieve your confirmation link here","Haal hier uw bevestigingslink op"
"Retrieve your password here","Vraag uw wachtwoord hier op"
"SKU","Artikelnummer"
"Sales Statistics","Verkoopstatistiek"
"Save","Opslaan"
"Save Address","Adres opslaan"
"Save Customer","Klant opslaan"
"Save Customer Group","Klantengroep opslaan"
"Save Password","Wachtwoord opslaan"
"Saved","Opgeslagen"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Waarden scheiden met puntkomma (;) <br/>Zet een puntkomma aan het begin voor een lege eerste optie.<br/> Niets invullen voor een leeg tekstveld."
"Send Welcome Email after Confirmation","Welkomstbericht mailen na bevestiging"
"Send auto-generated password","Automatisch gegenereerd wachtwoord versturen"
"Send confirmation link","Bevestingingslink versturen"
"Send welcome email","Welkomstbericht mailen"
"Sending","Bezig met verzenden"
"Sent","Verzonden"
"Session Start Time","Aanvangstijd sessie"
"Set as Default Billing Address","Als standaard-factuuradres instellen"
"Set as Default Shipping Address","Als standaard-afleveradres instellen"
"Share Customer Accounts","Klant-accounts delen"
"Ship to First name","Verzend op voornaam"
"Ship to Last name","Verzend naar achternaam"
"Shipped to First Name","Verzonden aan voornaam"
"Shipped to Last Name","Verzonden aan achternaam"
"Shipped to Name","Verzonden aan naam"
"Shipping Information","Verzendgegevens"
"Shipping Method","Verzendwijze"
"Shopping Cart","Winkelwagen"
"Shopping Cart - %d item(s)","Winkelwagen - %d artikel(en)"
"Show Tax/VAT number","BTW-nummer tonen"
"Show date of birth","Geboortedatum tonen"
"Show middle name (initial)","Midden-initiaal tonen"
"Show prefix","Voorvoegsel tonen"
"Show suffix","Achtervoegsel tonen"
"Sign Up for Newsletter","Abonneer u op onze nieuwsbrief"
"Sign up for our newsletter","Abonneer op onze nieuwsbrief"
"Skip import row, required field ""%s"" not defined","Sla importeren van rij over, benodigd veld “%s” niet opgegeven"
"Skip import row, website ""%s"" field not exists","Sla importeer-rij over, website ""%s"" veld bestaat niet"
"State/Province","Provincie"
"Status","Status"
"Store","Winkel"
"Store View","Winkelzicht"
"Street Address","Adres"
"Street Address","Adres 2"
"Subject","Onderwerp"
"Submit","Verstuur"
"Subscribe","Inschrijven"
"Subscribe to newsletter","Abonneer op nieuwsbrief"
"Subscribed to Newsletter?","Geabonneerd op nieuwsbrief?"
"Suffix","Toev."
"Suffix dropdown options","Dropdown-opties achtervoegsel"
"TAX/VAT number is required.","BTW-nummer is verplicht"
"Tag Name","Tag-naam"
"Tax Class","BTW-tariefgroep"
"Tax class","BTW-groep"
"Tax/VAT number","BTW-nummer"
"Telephone","Telefoon"
"Text","Tekst"
"Text One Line","Tekst @eacute;@eacute;n regel"
"Thank you for registering with %s","Bedankt voor het openen van een account bij %s"
"The address does not belong to this customer","Dit adres is niet van deze klant"
"The address was successfully deleted","Het adres is verwijderd"
"The address was successfully saved","Het adres is opgeslagen"
"The suffix that goes after name (Jr., Sr., etc.)","De afkorting die achter de naam staat (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","De aanhef die voor de naam staat (heer, mevrouw, etc.)"
"There are no items in customer's wishlist at the moment","Er staan momenteel geen artikelen op de verlanglijst van de klant"
"There are no items in customer's shopping cart at the moment","Op dit moment zitten er geen artikelen in de winkelwagen van de klant"
"There was an error while deleting the address","Er is een fout opgetreden bij het verwijderen van het adres"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","Deze e-mail wordt verstuurd in plaats van het standaard-welkomstbericht, na de bevestiging van het account"
"This account is not confirmed.","Dit account is niet bevestigd."
"This customer has no saved addresses.","Deze klant heeft geen opgeslagen adressen."
"This e-mail does not require confirmation.","Deze e-mail hoeft niet bevestigd te worden."
"This email address was not found in our records","Dit e-mail adres is niet gevonden in ons bestand"
"This is My Primary %s Address","Dit is mijn primaire %s-adres"
"To Cart","Naar Winkelwagen"
"Total","Totaal"
"Type","Type"
"Unknown","Onbekend"
"Unsubscribe from newsletter","Uitschrijven bij nieuwsbrief"
"Update","Update"
"Update customer address data","Adresgegevens van klant updaten"
"Update customer data","Klantgegevens updaten"
"Use as My Primary %s Address","Als mijn primaire %s-adres gebruiken"
"Use as my default billing address","Als mijn standaard-factuuradres gebruiken"
"Use as my default shipping address","Als mijn standaard-afleveradres"
"User description","Beschrijving gebruikers"
"Value","Klantwaarde"
"View","Bekijken"
"View Order","Bestelling bekijken"
"View Order List","Bestellijst bekijken"
"Visible In","Zichtbaar in"
"Visitor","Bezoeker"
"Visitors Only","Alleen bezoekers"
"Website","Website"
"Welcome Email","Welkomst-mail"
"Wishlist","Verlanglijst"
"Wishlist - %d item(s)","Verlanglijst - %d artikel(en)"
"Wrong confirmation key.","Onjuiste bevestigingscode"
"Wrong customer account specified.","Onjuist klant-account gespecificeerd."
"Wrong email.","Onjuist e-mailadres."
"Wrong region id by selected country","Fout gebied-id bij geselecteerd land"
"Wrong transactional account email type.","Onjuist type transactionele e-mail"
"XML","XML"
"YYYY","JJJJ"
"Year","Jaar"
"You are currently not subscribed to any newsletter.","Momenteel bent u niet op een nieuwsbrief geabonneerd."
"You are currently not subscribed to our newsletter","Momenteel bent u niet geabonneerd op onze nieuwsbrief."
"You are currently subscribed to 'General Subscription'.","Momenteel bent u geabonneerd op het Algemene Abonnement."
"You are currently subscribed to our newsletter","U bent momenteel geabonneerd op onze nieuwsbrief"
"You are currently subscribed to our newsletter.","U bent momenteel geabonneerd op onze nieuwsbrief."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","U bent nu uitgelogd en wordt binnen 5 seconden naar onze homepage doorgestuurd."
"You have no additional address entries in your address book.","U hebt geen extra adressen in uw adresboek."
"You have no additional entries in your address book.","U hebt geen extra adressen in uw adresboek."
"You have no default billing address in your address book.","U hebt geen standaard-factuuradres in uw adresboek."
"You have no default shipping address in your address book.","Uw hebt geen standaard-afleveradres in uw adresboek."
"You have no primary entries in your address book.","U hebt geen primaire adressen in uw adresboek"
"You have not set a primary billing address.","U heeft geen primair factuuradres ingesteld."
"You have not set a primary shipping address.","U hebt geen primair afleveradres ingesteld."
"You have placed no orders yet.","U hebt nog geen bestellingen geplaatst."
"You have placed no products yet.","U hebt nog geen producten toegevoegd."
"You're now Logged Out","U bent nu uitgelogd"
"Your account balance is: %s","De balans van uw account is: %s"
"ZIP","Postcode"
"ZIP/Post Code","Postcode"
"ZIP/Postal Code","Postcode"
"Zip/Postal Code","Postcode"
"n/a","n.v.t."
"or","of"
"Last updated at","Laatst bewerkt"
"Cart number","Offerte nummer"
"Order nummer","Bestelling nummer"
"Clean fields","Wis velden"