"%s was successfully added to your shopping cart.","%s is  toegevoegd aan uw winkelwagen."
"&laquo; Back to Billing Information","&laquo; Terug naar betaal-informatie"
"&laquo; Back to Select Addresses","&laquo; Terug naar adressen"
"&laquo; Back to Shopping Cart","&laquo; Terug naar winkelwagen"
"* Required Fields","* Verplichte velden"
"Add New Address","Nieuw adres toevoegen"
"Add New Condition","Nieuwe voorwaarde toevoegen"
"Add to Cart","In winkelwagen"
"Add to Compare","Toon in vergelijking"
"Add to Wishlist","Zet op verlanglijst"
"Address","Adres"
"Address %s of %s","Adres %s van %s"
"After adding a product redirect to shopping cart","Winkelwagen tonen na toevoegen van een product"
"Allow Guest Checkout","Afrekenen als gast toestaan"
"Already registered?","Een vorige keer uw gegevens bewaard?"
"An error occurred in the process of payment","Er is een fout opgetreden tijdens het betalen"
"Apply Coupon","Kortingsbon gebruiken"
"Are you sure you would like to remove this item from the shopping cart?","Weet u zeker dat u dit artikel wilt verwijderen uit uw winkelwagen?"
"Back","Terug"
"Back to Shipping Information","Terug naar afleveradres"
"Based on your selection, you may be interested in the following items:","Gebaseerd op uw selectie, bent u wellicht ook geïnteresseerd in de volgende producten:"
"Billing Address","Factuuradres"
"Billing Information","Betaalgegevens"
"Billing Information - %s","Betaalgegevens - %s"
"Can not add item to shopping cart","Kan artikel niet toevoegen aan winkelwagen"
"Can not apply coupon code.","Kan kortingscode niet toepassen."
"Can't open overview page","Kan overzicht niet openen"
"Cancel Coupon","Kortingsbon annuleren"
"Cannot remove item","Kan item niet verwijderen"
"Cannot update shopping cart","Kan winkelwagen niet bijwerken"
"Card Verification Number Visual Reference","Kaart bevestigingsnummer visuele referentie"
"Cart Subtotal:","Subtotaal winkelwagen:"
"Change","Wijzigen"
"Change Billing Address","Wijzigen"
"Checkbox text","Tekst checkbox"
"Checkout","Checkout"
"Checkout Conditions","Betalingsvoorwaarden"
"Checkout Options","Betaalopties"
"Checkout Section","Sectie Afrekenen"
"Checkout Terms and Conditions","Algemene Voorwaarden"
"Checkout as Guest","Eenmalige aankoop. Geen account aanmaken"
"Checkout as a Guest or Register","Voor het eerst in deze webshop?"
"Checkout method","Bestelwijze"
"Checkout with Multiple Addresses","Afrekenen met meerdere adressen"
"City","Plaats"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Klik <a href=""%s"" target=""_blank"">hier</a> om een kopie van uw orderbevestiging af te drukken."
"Close","Sluiten"
"Company","Bedrijf"
"Condition Name","Naam van voorwaarde"
"Condition was successfully deleted","Voorwaarde is verwijderd"
"Condition was successfully saved","Voorwaarde is opgeslagen"
"Configurable product image","Afbeelding configureerbaar product"
"Confirm Password","Bevstig het wachtwoord"
"Connection fees","Aansluitkosten"
"Content","Inhoud"
"Content Height","Hoogte inhoud"
"Content Height (css)","Hoogte inhoud (css)"
"Continue","Ga verder"
"Continue Shopping","Ga verder met winkelen"
"Continue to Billing Information","Ga verder naar factuuradres"
"Continue to Review Your Order","Ga verder met het bekijken van uw bestelling"
"Continue to Shipping Information","Ga verder naar afleveradres"
"Country","Land"
"Coupon code ""%s"" is not valid.","Kortingscode “%s” is niet geldig."
"Coupon code ""%s"" was applied successfully.","Kortingscode was succesvol toegepast."
"Coupon code was canceled successfully.","Kortingscode is geannuleerd."
"Create Billing Address","Factuuradres aanmaken"
"Create Shipping Address","Afleveradres aanmaken"
"Data saving problem","Probleem bij het opslaan van gegevens"
"Default Billing","Standaard-betaling"
"Default Shipping","Standaard-verzending"
"Delete Condition","Voorwaarde verwijderen"
"Details","Details"
"Disable Onepage Checkout","Afrekenen op &eacute:&eacute;n pagina uitschakelen"
"Disabled","Uitgeschakeld"
"Discount Codes","Kortingcodes"
"Display Cart Summary","Beknopte inhoud winkelwagen tonen"
"Display Shopping Cart Sidebar","Zijbalk winkelwagen tonen"
"Display item quantities","Artikel-aantallen tonen"
"Display number of items in cart","Aantal artikelen in winkelwagen tonen"
"Easy access to your order history and status","Extra mogelijkheden: verlanglijst (bookmarks), meerdere afleveradressen, tags, reviews, etc."
"Edit","Wijzigen"
"Edit Address","Adres bewerken"
"Edit Billing Address","Factuuradres bewerken"
"Edit Items","Artikelen bewerken"
"Edit Shipping Address","Afleveradres bewerken"
"Edit Terms and Conditions","Algemene Voorwaarden bewerken"
"Edit Your Cart","Ga terug naar uw winkelwagen"
"Email Address","E-mailadres"
"Enable Terms and Conditions","Algemene Voorwaarden inschakelen"
"Enabled","Ingeschakeld"
"Enter a New Address","Voer een nieuw adres in"
"Enter your coupon code if you have one.","Voer een kortingscode in als u er een heeft."
"Enter your destination to get a shipping estimate.","Voer een bestemming in om een schatting te krijgen van de verzendkosten"
"Error while deleting this condition. Please try again later.","Fout tijdens het verwijderen van deze voorwaarde. Probeert het later opnieuw a.u.b."
"Error while saving this condition. Please try again later.","Fout tijdens het opslaan van deze voorwaarde. Probeert het later opnieuw a.u.b."
"Estimate Shipping and Tax","Verzendingkosten en BTW schatten"
"Excl. Tax","Excl.  btw"
"Fast and easy check out","Maar &eacute;&eacute;n keer invoeren, inzicht in uw eerdere bestellingen, met een muisklik opnieuw bestellen"
"Fax","Fax"
"Forgot an Item?","Iets vergeten?"
"Forgot your password?","Uw wachtwoord vergeten?"
"Get a Quote","Kostenopgave tonen"
"Grand Total:","Te betalen:"
"Grouped product image","Afbeelding gegroepeerd product"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. btw"
"Invalid data","Ongeldige gegevens"
"Invalid email address ""%s""","Ongeldig e-mailadres ""%s"""
"Invalid shipping method.","Ongeldige verzendwijze"
"Items","Artikelen"
"Load customer quote error","Fout bij laden van klant-offerte"
"Loading next step...","Bezig met laden van de volgende stap..."
"Login","Inloggen"
"Manage Checkout Terms and Conditions","Beheer Algemene Voorwaarden"
"Maximum display Recently added item(s)","Maar &eacute;&eacute;n keer invoeren, inzicht in uw eerdere bestellingen, met een muisklik opnieuw bestellen"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximale aantal voor verzenden naar verschillende adressen is %s"
"Move to Wishlist","Verplaats naar verlanglijst"
"My Account","Mijn account"
"My Cart","Mijn winkelwagen"
"My Cart (%s item)","Mijn winkelwagen (%s artikel)"
"My Cart (%s items)","Mijn winkelwagen (%s artikelen)"
"My Cart Link","Link naar mijn winkelwagen"
"New Address","Nieuw adres"
"New Condition","Nieuwe voorwaarde"
"Order #","Bestelnummer"
"Order Review","Controleer uw bestelling"
"Order Success","Bestelling succes"
"Other items in your order","Andere artikelen van uw bestelling"
"Password","Wachtwoord"
"Payment Failed Email Reciever","Ontvanger E-mail over mislukte betaling"
"Payment Failed Email Sender","Afzender E-mail over mislukte betaling"
"Payment Failed Emails","E-mails over mislukte betaling"
"Payment Failed Template","Template mislukte betaling"
"Payment Information","Betalingsgegevens"
"Payment Method","Betaalwijze"
"Payment method is not defined","Betaalwijze is niet gedefinieerd"
"Place Order","Plaats bestelling"
"Please <a href=""%s"">continue shopping</a>.","Ga gerust <a href=""%s""> door met winkelen</a>."
"Please agree to all Terms and Conditions before placing the order.","Accepteer onze Algemene Voorwaarden voordat u de bestelling plaatst a.u.b."
"Please agree to all Terms and Conditions before placing the orders.","Accepteer onze Algemene Voorwaarden voordat u de bestelling plaatst a.u.b."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Voer een geldige postcode in a.u.b. Bijvoorbeeld: 2900 of 6621BK"
"Please log in below:","U kunt hieronder inloggen met uw e-mail adres en wachtwoord."
"Please select region, state or province","Selecteer een gebied, staat of provincie a.u.b."
"Please select shipping address for applicable items","Selecteer een afleveradres voor de betreffende artikelen a.u.b."
"Please select shipping methods for all addresses","Selecteer verzendwijzen voor alle adressen a.u.b."
"Price","Prijs"
"Proceed to Checkout","Ga door naar afrekenen"
"Product","Product"
"Product Name","Productnaam"
"Product does not exist","Product bestaat niet"
"Qty","Aantal"
"Quote Lifetime (days)","Geldigheid offerte (dagen)"
"Recently added item(s)","Recent toegevoegd"
"Register","Bewaar mijn gegevens voor een volgende keer"
"Register and save time!","Voordelen van een account"
"Register to Create an Account","Registreer om een account aan te maken"
"Register with us for future convenience:","Bewaar uw gegevens. Dat werkt sneller en makkelijker."
"Remove","Verwijderen"
"Remove Item","Artikel verwijderen"
"Remove Product","Verwijder product"
"Remove item","Artikel verwijderen"
"Review Order","Bestelling bekijken"
"Review Order - %s","Bestelling  %s bekijken"
"Sales","Verkopen"
"Save Condition","Voorwaarde opslaan"
"Save in address book","Opslaan in adresboek"
"Select Address","Adres selecteren"
"Select Addresses","Adres selecteren"
"Select Shipping Method","Verzendwijze selecteren"
"Select State/Province...","Provincie selecteren"
"Select a billing address from your address book or enter a new address.","Selecteer een factuuradres uit uw adresboek of voer een nieuw adres in."
"Select a shipping address from your address book or enter a new address.","Selecteer een afleveradres uit uw adresboek of voer een nieuw adres in."
"Send Payment Failed Email Copy Method","CC-methode van E-mail over mislukte betaling"
"Send Payment Failed Email Copy To","Van een E-mail over mislukte betaling een CC sturen aan"
"Send to","Verzend naar"
"Ship to Multiple Addresses","Naar verschillende adressen verzenden"
"Ship to different address","Naar ander adres verzenden"
"Ship to this address","Naar dit adres verzenden"
"Shipping Address","Afleveradres"
"Shipping Information","Verzendgegevens"
"Shipping Method","Verzendwijze"
"Shipping Methods","Verzendwijzen"
"Shipping method has not been selected yet","Verzendwijze is nog niet geselecteerd"
"Shipping selection is not applicable","Verzend-selectie is niet van toepassing"
"Shipping to","Verzenden naar"
"Shopping Cart","Winkelwagen"
"Shopping Cart Sidebar","Zijbalk winkelwagen"
"Shopping Cart is Empty","Uw winkelwagen is leeg"
"Show Content as","Inhoud tonen als"
"Some of the products you requested are not available in the desired quantity","Sommige producten die u hebt gekozen, zijn niet voorradig  in deze aantallen"
"Some of the products you requested are unavailable","Sommige producten die u hebt gekozen, zijn niet voorradig"
"Sorry, Onepage Checkout is disabled.","Sorry, afrekenen op &eacute;&eacute;n is uitgeschakeld."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, u kunt niet afrekenen zonder een account aan te maken. Neemt u gerust contact met ons op."
"Sorry, no quotes are available for this order at this time.","Sorry, er zijn momenteel geen offertes beschikbaar voor deze bestelling"
"State/Province","Provincie"
"Status","Status"
"Store View","Winkelzicht"
"Street Address","Adres"
"Street Address","Adres 2"
"Submitting order information...","Bezig met verzenden van bestelgegevens"
"Subtotal","Subtotaal"
"Telephone","Telefoon"
"Terms and Conditions","Algemene Voorwaarden"
"Terms and Conditions Information","Informatie over Algemene Voorwaarden"
"Terms and conditions","Algemene Voorwaarden"
"Text","Tekst"
"Thank you for your purchase!","Bedankt voor uw bestelling!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Er zijn <a href=""%s""><strong>%s artikelen</strong></a> in uw winkelwagen."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Er is <a href=""%s""><strong>1 artikel</strong></a> in uw winkelwagen."
"There is already a customer registered using this email address","Er is al een klant geregistreerd met dit e-mailadres"
"There was an error processing your order. Please contact us or try again later.","Er is een fout opgetreden bij de verwerking van uw bestelling. Neem contact met ons op of probeer het later nog eens"
"This condition no longer exists","Deze voorwaarde bestaat niet meer"
"Total","Totaal"
"Total for this address","Totaal voor dit adres"
"Unit Price","Prijs per stuk"
"Update Qty &amp; Addresses","Aantallen en adressen bijwerken"
"Update Shopping Cart","Winkelwagen bijwerken"
"Update Total","Totaal bijwerken"
"Use Billing Address","Factuuradres gebruiken"
"Warehouse","Magazijn"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We zijn bezig met het verwerken van uw bestelling. U ontvangt binnenkort een e-mail  met de details van uw bestelling. Wanneer de bestelling verzonden is, ontvangt u nog een e-mail met een link om het pakket te volgen."
"You have no items in your shopping cart.","U hebt niets in uw winkelwagen."
"You will receive an order confirmation email with details of your order and a link to track its progress.","U ontvangt een e-mail ter bevestiging van uw bestelling met de details van uw bestelling en een link om de voortgang te kunnen volgen."
"Your Checkout Progress","Voortgang  bestelling"
"Your order # is: %s","Uw bestelnummer is: %s"
"Your order # is: <a href=""%s"">%s</a>","Uw bestelnummer is: <a href=""%s"">%s</a>"
"Your order has been received","Uw bestelling is ontvangen"
"Your order number is","Uw bestelnummer is"
"Zip/Postal Code","Postcode"
"osCommerce Orders","osCommerce orders"
"separate by "",""","scheiden met &quot;,&quot;"
"Grand total exceeded","Maximum bedrag overschreden"
"The grand total of the shopping cart exceeded the maximum amount of &euro;10,000 for business customers", "Het totaalbedrag van de winkelwagen overschrijdt het maximum bedrag van &euro;10.000 voor zakelijke klanten"
"You can remove some packages at the configurator","U kunt pakketten verwijderen in de configurator"
"Back to configurator","Terug naar configurator"
"The Netherlands","Nederland"
"Netherlands","Nederland"
"In this monthly handset payment, an income test is necessary","Bij deze maandelijkse toestelbetaling is een ILT noodzakelijk"
"Max amount of codes for today has been reached", "Maximaal aantal codes voor vandaag bereikt"
"Code is already validated. Continue.", "Code is al gevalideerd. Ga verder."
"Phonenumber not correctly entered", "Telefoonnummer niet correct opgevoerd"
"Validation code was to often not correct", "Validatiecode te vaak foutief ingevoerd"
"Validation code is not correct.", "Validatiecode is niet correct."