"-- Please Select --","-- Selecteer a.u.b. --"
"Add New Class","Nieuwe tariefgroep toevoegen"
"Add New Tax Rate","Nieuw BTW-tarief toevoegen"
"Add New Tax Rule","Nieuwe BTW-regel toevoegen"
"Apply Discount On Prices Including Tax","Geef korting op de prijzen inclusief BTW"
"Apply Tax After Discount","Bereken de BTW na korting"
"Apply Tax On","Bereken BTW op"
"Are you sure you want to do this?","Weet u zeker dat u dit wilt?"
"Back","Terug"
"CSV","CSV"
"Calculation","Berekening"
"Catalog prices include tax","Catalogusprijzen inclusief BTW"
"Class Name","Naam tariefgroep"
"Code","Code"
"Country","Land"
"Country/Region/Postal code combination","Combinatie van land, regio en postcode"
"County","Regio"
"Custom price if available","Aangepaste prijs als deze beschikbaar is"
"Customer Tax Class","BTW-tariefgroep klant"
"Customer Tax Class Information","Gegevens BTW-tariefgroep klant"
"Customer Tax Classes","BTW-tariefgroepen klant"
"Default Country","Standaard-land"
"Default Post Code","Standaard-postcode"
"Default State","Standaard-provincie"
"Default Tax Origin Calculation","Standaard BTW-herkomstberekening"
"Delete Class","Tariefgroep verwijderen"
"Delete Rate","Tarief verwijderen"
"Delete Rule","Regel verwijderen"
"Display","Tonen"
"Display Cart/Order Prices","Wagen/Bestel-prijzen tonen"
"Display Product Prices","Productprijzen tonen"
"Display Shipping Prices","Transportkosten tonen"
"Display Zero Tax Subtotal","BTW van Nul tonen in subtotaal"
"Display full tax summary","Volledig BTW-overzicht tonen"
"Edit Class","Tariefgroep bewerken"
"Edit Class '%s'","Bewerken van tariefgroep ‘%s’"
"Edit Rule","Regel bewerken"
"Edit Tax Rate","Bewerk BTW-tarief"
"Error while deleting this class. Please try again later.","Fout tijdens verwijderen van deze tariefgroep. Probeer het later opnieuw."
"Error while deleting this rate. Incorrect rate ID","Fout tijdens verwijderen van dit tarief. Onjuist ID"
"Error while deleting this rate. Please try again later.","Fout tijdens verwijderen van dit tarief. Probeer het later opnieuw."
"Error while deleting this tax rule. Please try again later.","Fout tijdens het verwijderen van deze BTW-regel. Probeer het later opnieuw."
"Error while saving this rate. Please try again later.","Fout tijdens opslaan van deze koers. Probeer het later opnieuw ."
"Error while saving this tax class. Class with the same name","Fout tijdens opslaan van deze BTW-groep. De naam bestaat al."
"Error while saving this tax class. Please try again later.","Fout tijdens opslaan van BTW-tariefgroep. Probeer later opnieuw"
"Error while saving this tax rule. Please try again later.","Fout tijdens opslaan van deze BTW-regel. Probeer later nieuw."
"Error while saving this tax rule. This product tax class, customer tax class and tax rate combination","Fout tijdens opslaan van deze BTW-regel. Deze combinatie van product- en klant-tariefgroepen en BTW-tarief"
"Excl. Tax","Excl. btw"
"Excl. Tax:","Excl. btw:"
"Excluding tax","Exclusief btw"
"Export Tax Rates","Exporteer btw-tarieven"
"Ignored when 'Apply Tax After Discount' option is enabled","Genegeerd wanneer 'BTW berekenen na korting' is ingeschakeld"
"Import / Export Tax Rates","BTW-tarieven in- en exporteren"
"Import Tax Rates","BTW-groepen importeren"
"Inc. Tax","Incl. btw"
"Incl. Tax","Incl. btw"
"Incl. Tax:","Incl. btw:"
"Including and excluding tax","In- en exclusief btw"
"Including tax","Inclusief btw"
"Incorrect rate Data","Onjuiste tariefgegevens"
"Invalid data for tax rate calculation","Ongeldige gegevens voor berekening van BTW-tarief"
"Invalid file format upload attempt","Poging ongeldig bestandsformaat te uploaden"
"Invalid file upload attempt","Poging Ongeldig bestand te uploaden"
"Manage Customer Tax Classes","Beheer BTW-groepen klanten"
"Manage Product Tax Classes","Beheer BTW-groepen producten"
"Manage Tax Rates","Beheer BTW-tarieven"
"Manage Tax Rules","Beheer BTW-regels"
"Manage Tax Zones & Rates","Beheer belastingzones & tarieven"
"Name","Naam"
"New Class","Nieuwe BTW-groep"
"New Rule","Nieuwe regel"
"New Tax Rate","Nieuw BTW-tarief"
"None","Geen"
"One of the country has invalid code.","Eén van de landen heeft een ongeldige code"
"Original price only","Alleen oorspronkelijke prijs"
"Please select Country","Selecteer land aub"
"Please select County","Selecteer regio aub"
"Please select State","Selecteer provincie aub"
"Priority","Prioriteit"
"Product Tax Class","BTW-tariefgroep product"
"Product Tax Class Information","BTW-tariefgegevens van product"
"Product Tax Classes","BTW-groepen product"
"Rate","Tarief"
"Reset","Herstellen"
"Sales","Verkopen"
"Save Class","Tariefgroep opslaan"
"Save Rate","Tarief opslaan"
"Save Rule","Regel opslaan"
"Shipping prices include tax","BTW in verzendkosten inbegrepen"
"Sort Order","Sorteervolgorde"
"State","Provincie"
"State/Region","Provincie"
"Tax","Btw"
"Tax Based On","BTW gebasseerd op"
"Tax Class for Shipping","BTW-groep voor verzending"
"Tax Classes","BTW-tariefgroepen"
"Tax Identifier","BTW-identifier"
"Tax Rate","BTW-tarief"
"Tax Rate Information","BTW-tariefgegevens"
"Tax Rule Information","BTW-tariefgroep-gegevens"
"Tax Rules","BTW-regels"
"Tax Section","Sectie BTW"
"Tax Titles","BTW namen"
"Tax class was successfully deleted","BTW-tariefgroep is verwijderd"
"Tax class was successfully saved","BTW-tariefgroep is opgeslagen"
"Tax rate was successfully deleted","BTW-tarief is verwijderd"
"Tax rate was successfully imported","BTW-tarief is geimporteerd"
"Tax rate was successfully saved","BTW-tarief is opgeslagen"
"Tax rates at the same priority are added, others are compounded.","BTW-tarieven met dezelfde prioriteit worden opgeteld, andere worden gecombineerd."
"Tax rule was successfully deleted","BTW-regel is verwijderd"
"Tax rule was successfully saved","BTW-regel is opgeslagen"
"This class no longer exists","Deze tariefgroep bestaat niet meer"
"This rule no longer exists","Deze regel bestaat niet meer"
"XML","XML"
"You cannot delete this tax class as it is used for %d customer groups.","U kunt deze tariefgroep niet verwijderen omdat hij nog gebruikt wordt bij %d klantengroepen."
"You cannot delete this tax class as it is used for %d products.","U kunt deze tariefgroep niet verwijderen omdat hij nog gebruikt wordt voor %d producten."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","U kunt deze tariefgroep niet verwijderen omdat hij nog gebruikt wordt in BTW-regels. U moet eerst de regels verwijderen waarin hij wordt gebruikt."
"Zip/Post Code","Postcode"
