---
- name: Check if filebeat is installed
  stat:
    path: /etc/filebeat/filebeat.yml
  register: stat_result

- name: Enable filebeat module
  command: filebeat modules enable mysql
  notify: restart filebeat
  when: stat_result.stat.exists == True
